<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:LineSegments] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			Helper object to visualize a [page:Box3].
		</p>


		<h2>Example</h2>

		<code>
		var box = new THREE.Box3();
		box.setFromCenterAndSize( new THREE.Vector3( 1, 1, 1 ), new THREE.Vector3( 2, 1, 3 ) );

		var helper = new THREE.Box3Helper( box, 0xffff00 );
		scene.add( helper );
		</code>


		<h2>Constructor</h2>


		<h3>[name]( [param:Box3 box], [param:Color color] )</h3>
		<p>
		[page:Box3 box]  -- the Box3 to show.<br />
		[page:Color color] --  (optional) the box's color. Default is 0xffff00.<br /><br />

		Creates a new wireframe box that represents the passed Box3.
		</p>

		<h2>Properties</h2>
		<p>See the base [page:LineSegments] class for common properties.</p>

		<h3>[property:Box3 box]</h3>
		<p>The Box3 being visualized.</p>


		<h2>Methods</h2>
		<p>See the base [page:LineSegments] class for common methods.</p>


		<h3>[method:void updateMatrixWorld]( [param:Boolean force] )</h3>
		<p>
			This overrides the method in the base [page:Object3D] class so that it
			also updates the wireframe box to the extent of the [page:Box3Helper.box .box]
			property.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
