<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Line] &rarr;

		<h1>[name]</h1>

		<p class="desc">The PolarGridHelper is an object to define polar grids. Grids are two-dimensional arrays of lines.</p>


		<h2>Example</h2>

		<code>var radius = 10;
		var radials = 16;
		var circles = 8;
		var divisions = 64;

		var helper = new THREE.PolarGridHelper( radius, radials, circles, divisions );
		scene.add( helper );
		</code>
		[example:webgl_helpers Example using various helpers]


		<h2>Constructor</h2>

		<h3>[name]( [param:Number radius], [param:Number radials], [param:Number circles], [param:Number divisions], [param:Color color1], [param:Color color2] )</h3>
		<p>
		radius -- The radius of the polar grid. This can be any positive number. Default is 10.<br />
		radials -- The number of radial lines. This can be any positive integer. Default is 16.<br />
		circles -- The number of circles. This can be any positive integer. Default is 8.<br />
		divisions -- The number of line segments used for each circle. This can be any positive integer that is 3 or greater. Default is 64.<br />
		color1 -- The first color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x444444 <br />
		color2 -- The second color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x888888
		</p>
		<p>
		Creates a new [name] of radius 'radius' with 'radials' number of radials and 'circles' number of circles, where each circle is smoothed into 'divisions' number of line segments. Colors are optional.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
