<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:PerspectiveCamera] &rarr;

		<h1>[name]</h1>

		<p class="desc">
     可以使用ArrayCamera以使用预定义的一组摄像机有效地渲染场景. 这是渲染VR场景的重要性能方面.
     ArrayCamera的一个实例总是有一个子摄像头阵列. 必须为每个子摄像机定义bounds属性,该属性确定使用此摄像机渲染的视口部分.
		</p>

		<h2>Example</h2>

		<p>[example:webgl_camera_array camera / array ]</p>

		<h2>构造函数</h2>

		<h3>[name]( [param:Array array] )</h3>
		<p>
			一系列相机.
		</p>


		<h2>属性</h2>
		<p>有关常见属性,请参阅基本[page:PerspectiveCamera] 类.</p>

		<h3>[property:Array cameras]</h3>
		<p>
			一系列相机.
		</p>

		<h2>方法</h2>
		<p>有关常用方法,请参阅基本[page:PerspectiveCamera]类.</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
