<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>相机</h1>
		<p class="desc">相机的抽象基类. 构建新摄像机时,应始终继承此类.</p>
		<h2>构造函数</h2>
		<h3>[name]()</h3>
		<p>
			创建一个新相机.请注意,此类不应直接调用; 你可能想要一个PerspectiveCamera或OrthographicCamera.
		</p>

		<h2>属性</h2>
		<p>有关常见属性,请参阅基础[page:Object3D]类</p>

		<h3>[property:Boolean isCamera]</h3>
		<p>
			用于检查此类或派生类是否为摄像机. 默认为true.<br /><br />
			您不应该更改此内容，因为渲染器在内部使用它进行优化.
		</p>

		<h3>[property:Layers layers]</h3>
		<p>
    相机所属的图层, 这是[page:Object3D]的继承属性.<br /><br />
		在渲染相机的视点时,对象必须与相机共享至少一个图层.
		</p>

		<h3>[property:Matrix4 matrixWorldInverse]</h3>
		<p>
			这是matrixWorld的反转. MatrixWorld包含Matrix,它具有Camera的世界坐标变换.
		</p>

		<h3>[property:Matrix4 projectionMatrix]</h3>
		<p>这是包含投影的矩阵.</p>


		<h2>方法</h2>
		<p>有关常用方法,请参阅基础[page:Object3D]类</p>

		<h3>[method:Camera clone]()</h3>
		<p>
			返回具有与此相同属性的新相机.
		</p>

		<h3>[method:Camera copy]( [param:Camera source], [param:Boolean recursive] )</h3>
		<p>将源摄像机中的属性复制到此摄像机中.</p>

		<h3>[method:Vector3 getWorldDirection]( [param:Vector3 target] )</h3>
		<p>
		[page:Vector3 target] — 结果将被复制到此Vector3中. <br /><br />
		返回表示摄像机正在查看的世界坐标空间方向的Vector3.(注意:相机向下看其局部的负z轴).<br /><br />
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
