<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr;

		<h1>[name]</h1>

		<p class="desc">创建6个渲染到[page:WebGLRenderTargetCube]的摄像机.</p>

		<h2>Examples</h2>

		<p>[example:webgl_materials_cubemap_dynamic materials / cubemap / dynamic ]</p>
		<p>[example:webgl_materials_cubemap_dynamic2 materials / cubemap / dynamic2 ]</p>
		<p>[example:webgl_shading_physical shading / physical ]</p>

		<code>// Create cube camera
		var cubeCamera = new THREE.CubeCamera( 1, 100000, 128 );
		scene.add( cubeCamera );

		// Create car
		var chromeMaterial = new THREE.MeshLambertMaterial( { color: 0xffffff, envMap: cubeCamera.renderTarget } );
		var car = new Mesh( carGeometry, chromeMaterial );
		scene.add( car );

		// Update the render target cube
		car.setVisible( false );
		cubeCamera.position.copy( car.position );
		cubeCamera.update( renderer, scene );

		// Render the scene
		car.setVisible( true );
		renderer.render( scene, camera );
		</code>


		<h2>构造函数</h2>


		<h3>[name]( [param:Number near], [param:Number far], [param:Number cubeResolution] )</h3>
		<p>
		near -- The near clipping distance. <br />
		far -- The far clipping distance <br />
		cubeResolution -- 设置立方体边缘的长度.
		</p>
		<p>构造一个包含6个[page:PerspectiveCamera PerspectiveCameras]的CubeCamera，它们呈现给[page:WebGLRenderTargetCube].</p>

		<h2>属性</h2>
		<p>有关常见属性,请参阅基础类[page:Object3D].</p>

		<h3>[property:WebGLRenderTargetCube renderTarget]</h3>
		<p>生成的立方体纹理.</p>

		<h2>方法</h2>
		<p>有关常用方法,请参阅基础类[page:Object3D].</p>


		<h3>[method:null update]( [param:WebGLRenderer renderer], [param:Scene scene] )</h3>
		<p>
		renderer -- 当前的WebGL渲染器 <br />
		scene --  当前的 scene
		</p>
		<p>
		调用它来更新 [page:CubeCamera.renderTarget renderTarget].
		</p>

		<h3>[method:null clear]( [param:WebGLRenderer renderer], [param:Boolean color], [param:Boolean depth], [param:Boolean stencil] )</h3>
		<p>
		调用此方法清除[page:CubeCamera.renderTarget renderTarget]颜色,深度和/或模板缓冲区.
		颜色缓冲区设置为渲染器的当前清晰颜色.参数默认为*true*.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
