<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Camera] &rarr;

		<h1>[name](正交相机)</h1>

		<p class="desc">
			使用[link:https://en.wikipedia.org/wiki/Orthographic_projection orthographic projection](正交投影)的相机.<br /><br />

			在此投影模式下,无论距离相机的距离如何,渲染图像中的对象大小都保持不变 🙌.<br /><br />

			这对于渲染2D场景和UI元素等非常有用.
		</p>


		<h2>例子 🌰</h2>

		<p>[example:canvas_camera_orthographic camera / orthographic ]</p>
		<p>[example:webgl_camera camera ]</p>
		<p>[example:webgl_interactive_cubes_ortho interactive / cubes / ortho ]</p>
		<p>[example:webgl_materials_cubemap_dynamic materials / cubemap / dynamic ]</p>
		<p>[example:webgl_postprocessing_advanced postprocessing / advanced ]</p>
		<p>[example:webgl_postprocessing_dof2 postprocessing / dof2 ]</p>
		<p>[example:webgl_postprocessing_godrays postprocessing / godrays ]</p>
		<p>[example:webgl_rtt rtt ]</p>
		<p>[example:webgl_shaders_tonemapping shaders / tonemapping ]</p>
		<p>[example:webgl_shadowmap shadowmap ]</p>
		<p>[example:webgl_terrain_dynamic terrain / dynamic ]</p>

		<code>var camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 );
scene.add( camera );</code>


		<h2>构造函数</h2>


		<h3>[name]( [param:Number left], [param:Number right], [param:Number top], [param:Number bottom], [param:Number near], [param:Number far] )</h3>
		<p>
		left — Camera frustum left plane.<br />
		right — Camera frustum right plane.<br />
		top — Camera frustum top plane.<br />
		bottom — Camera frustum bottom plane.<br />
		near — Camera frustum near plane.<br />
		far — Camera frustum far plane.<br /><br />

		些一起定义了相机的[link:https://en.wikipedia.org/wiki/Viewing_frustum viewing frustum](视锥体).
		</p>


		<h2>属性</h2>
		<p>
			有关常用属性,请参阅的Camera基本类.<br>
 			请注意,在对大多数这些属性进行更改后,您必须调用[page:OrthographicCamera.updateProjectionMatrix .updateProjectionMatrix]才能使更改生效.
		</p>

		<h3>[property:Float bottom]</h3>
		<p>相机视锥体底部平面.</p>

		<h3>[property:Float far]</h3>
		<p>
		相机视锥远平面. 默认值为*2000*.<br /><br />
		有效范围介于[page:.near near](近平面)的当前值和无穷远之间.
		</p>

		<h3>[property:Boolean isOrthographicCamera]</h3>
		<p>
			用于测试此类或派生类是否为OrthographicCameras. 默认是 *true*.<br /><br />

			这不应该更改,因为渲染器在内部使用它进行优化.
		</p>

		<h3>[property:Float left]</h3>
		<p>相机视锥体左侧面.</p>

		<h3>[property:Float near]</h3>
		<p>
			相机视锥体近平面. 默认值 *0.1*.<br /><br />

			有效范围介于0和[page:.far far](远平面)的当前值之间.
		  请注意,与[page:PerspectiveCamera]不同, *0* 是一个有效值OrthographicCamera的近平面.
		</p>

		<h3>[property:Float right]</h3>
		<p>Camera frustum right plane.</p>

		<h3>[property:Float top]</h3>
		<p>Camera frustum top plane.</p>

		<h3>[property:Object view]</h3>
		<p>Set by [page:OrthographicCamera.setViewOffset setViewOffset]. Default is *null*.</p>

		<h3>[property:number zoom]</h3>
		<p>Gets or sets the zoom factor of the camera. Default is *1*.</p>

		<h2>方法</h2>
		<p>有关常用方法,请参阅[page:Camera]基类.</p>

		<h3>[method:null setViewOffset]( [param:Float fullWidth], [param:Float fullHeight], [param:Float x], [param:Float y], [param:Float width], [param:Float height] )</h3>
		<p>
		fullWidth — full width of multiview setup<br />
		fullHeight — full height of multiview setup<br />
		x — horizontal offset of subcamera<br />
		y — vertical offset of subcamera<br />
		width — width of subcamera<br />
		height — height of subcamera<br /><br />

			Sets an offset in a larger [link:https://en.wikipedia.org/wiki/Viewing_frustum viewing frustum].
			This is useful for multi-window or multi-monitor/multi-machine setups.
			For an example on how to use it see [page:PerspectiveCamera.setViewOffset PerspectiveCamera].
		</p>

		<h3>[method:null clearViewOffset]()</h3>
		<p>
		删除.setViewOffset方法设置的任何偏移量.
		</p>

		<h3>[method:null updateProjectionMatrix]()</h3>
		<p>更新相机投影矩阵.必须在更改参数后调用.</p>

		<h3>[method:JSON toJSON]()</h3>
		<p>以JSON格式返回camera的数据.</p>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
