<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Camera] &rarr;

		<h1>[name](透视相机)</h1>

		<p class="desc">
      使用[link:https://en.wikipedia.org/wiki/Perspective_(graphical) perspective projection](透视投影)的相机.<br /><br />
		  这种投影模式旨在模仿人眼看到的方式. 它是用于渲染3D场景的最常见投影模式.
		</p>


		<h2>案例</h2>

		<p>[example:canvas_geometry_birds geometry / birds ]</p>
		<p>[example:canvas_geometry_cube geometry / cube ]</p>
		<p>[example:webgl_animation_skinning_blending animation / skinning / blending ]</p>
		<p>[example:webgl_animation_skinning_morph animation / skinning / blending ]</p>
		<p>[example:webgl_effects_stereo effects / stereo ]</p>
		<p>[example:webgl_interactive_cubes interactive / cubes ]</p>
		<p>[example:webgl_loader_collada_skinning loader / collada / skinning ]</p>

		<code>var camera = new THREE.PerspectiveCamera( 45, width / height, 1, 1000 );
scene.add( camera );</code>


		<h2>构造函数</h2>

		<h3>[name]( [param:Number fov], [param:Number aspect], [param:Number near], [param:Number far] )</h3>
		<p>
		fov — 相机的可视角度.<br />
		aspect — Camera frustum aspect ratio.<br />
		near — 相机的近平面.<br />
		far — 相机的远平面.<br /><br />

		这些一起定义了相机的[link:https://en.wikipedia.org/wiki/Viewing_frustum viewing frustum](视锥体).
		</p>


		<h2>属性</h2>
		<p>
			有关常用属性,请参阅Camera的基类.<br>
			请注意,在对大多数这些属性进行更改后,您必须调用.updateProjectionMatrix才能使更改生效.
		</p>

		<h3>[property:Float aspect]</h3>
		<p>aspect为width/height,通常设置为canvas元素的高宽比. 默认是 *1* (square canvas).</p>

		<h3>[property:Float far]</h3>
		<p>
			Camera frustum far plane. Default is *2000*.<br /><br />

			有效范围介于[page:.near near](近平面)的当前值和无穷远之间.
		</p>

		<h3>[property:Float filmGauge]</h3>
		<p>Film size used for the larger axis. Default is 35 (millimeters). This parameter does not influence the projection matrix unless .filmOffset is set to a nonzero value.</p>

		<h3>[property:Float filmOffset]</h3>
		<p>Horizontal off-center offset in the same unit as .filmGauge. Default is *0*.</p>

		<h3>[property:Float focus]</h3>
		<p>用于立体视觉和景深效果的物距. 除非使用[page:StereoCamera],否则此参数不会影响投影矩阵. 默认值为10.</p>

		<h3>[property:Float fov]</h3>
		<p> 相机视锥体垂直视野,从底部到顶部的视图, 以度为单位. 默认值为50.</p>

		<h3>[property:Boolean isPerspectiveCamera]</h3>
		<p>
			用于测试此类或派生类是否为PerspectiveCameras. Default is *true*.<br /><br />
			这不应该更改,因为渲染器在内部使用它进行优化.
		</p>


		<h3>[property:Float near]</h3>
		<p>
			相机的近平面. Default is *0.1*.<br /><br />
			有效范围大于0且小于[page:.far far]远平面的当前值.
			请注意,与[page:OrthographicCamera]不同,0<em>不是</em>PerspectiveCamera近平面的有效值.
		</p>

		<h3>[property:Object view]</h3>
		<p>
			Frustum窗口规范或null. 这是使用.setViewOffset方法设置的,并使用.clearViewOffset清除.
		</p>

		<h3>[property:number zoom]</h3>
		<p>获取或设置摄像机的缩放系数. Default is *1*.</p>


		<h2>方法</h2>
		<p>See the base [page:Camera] class for common methods.</p>

		<h3>[method:null clearViewOffset]()</h3>
		<p>删除.setViewOffset方法设置的任何偏移量.</p>

		<h3>[method:Float getEffectiveFOV]()</h3>
		<p>以.zoom为单位返回当前垂直视角范围(以度为单位).</p>

		<h3>[method:Float getFilmHeight]()</h3>
		<p>
		Returns the height of the image on the film. If .aspect is less than or equal to one
		(portrait format), the result equals .filmGauge.
		</p>

		<h3>[method:Float getFilmWidth]()</h3>
		<p>
		Returns the width of the image on the film. If .aspect is greater than or equal to one
		(landscape format), the result equals .filmGauge.
		</p>

		<h3>[method:Float getFocalLength]()</h3>
		<p>返回.filmGauge当前.fov的焦距.</p>

		<h3>[method:null setFocalLength]( [param:Float focalLength] )</h3>
		<p>
		根据当前[page:PerspectiveCamera.filmGauge .filmGauge]的焦距设置FOV.<br /><br />

		默认情况下,焦距是为35mm(全画幅)相机指定的.
		</p>

		<h3>[method:null setViewOffset]( [param:Float fullWidth], [param:Float fullHeight], [param:Float x], [param:Float y], [param:Float width], [param:Float height] )</h3>
		<p>
		fullWidth — 全景多视图设置<br />
		fullHeight — 多视图设置的全高<br />
		x — 子摄像机的水平偏移<br />
		y — 子摄像机的垂直偏移<br />
		width — 子摄像机的宽度<br />
		height — 子摄像机的高度
		</p>

		<p>
		 设置一个在更大的视锥偏移. 这对于多窗口或多显示器/多机器设置很有用.
		</p>

		<p>
		例如,如果你有3x2显示器，每个显示器是1920x1080,显示器是这样的网格:<br />

		<pre>
+---+---+---+
| A | B | C |
+---+---+---+
| D | E | F |
+---+---+---+
		</pre>

		对于每个显示器,你可以这样调用:<br />
		<code>var w = 1920;
var h = 1080;
var fullWidth = w * 3;
var fullHeight = h * 2;

// A
camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 0, w, h );
// B
camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 0, w, h );
// C
camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 0, w, h );
// D
camera.setViewOffset( fullWidth, fullHeight, w * 0, h * 1, w, h );
// E
camera.setViewOffset( fullWidth, fullHeight, w * 1, h * 1, w, h );
// F
camera.setViewOffset( fullWidth, fullHeight, w * 2, h * 1, w, h );
</code>

		请注意,监视器无需具有相同的大小或网格.
		</p>

		<h3>[method:null updateProjectionMatrix]()</h3>
		<p>
     更新相机投影矩阵. 必须在更改参数后调用.
		</p>

		<h3>[method:JSON toJSON]()</h3>
		<p>
		以JSON格式返回相机数据.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
