<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name](立体像机)</h1>

		<p class="desc">
     用于[link:https://en.wikipedia.org/wiki/Anaglyph_3D 3D Anaglyph](立体效果)或[link:https://en.wikipedia.org/wiki/parallax_barrier Parallax Barrier](视差屏障)等效果的双视角摄影机。
		</p>


		<h2>Example</h2>

		<p>[example:webgl_effects_anaglyph effects / anaglyph ]</p>
		<p>[example:webgl_effects_parallaxbarrier effects / parallaxbarrier ]</p>
		<p>[example:webgl_effects_stereo effects / stereo ]</p>

		<p>
		此类在文件内部使用<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/AnaglyphEffect.js examples/js/effects/AnaglyphEffect.js]<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/ParallaxBarrierEffect.js examples/js/effects/ParallaxBarrierEffect.js]<br /><br />
		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/effects/StereoEffect.js examples/js/effects/StereoEffect.js]<br /><br />
		用在上面的例子中.
		</p>


		<h2>Constructor</h2>

		<h3>[name]( )</h3>

		<h2>Properties</h2>

		<h3>[property:Float aspect]</h3>
		<p>Default is *1*.</p>

		<h3>[property:Float eyeSep]</h3>
		<p>Default is *0.064*.</p>

		<h3>[property:PerspectiveCamera cameraL]</h3>
		<p>左侧相机.这将添加到[page:Layers layer 1]第1层 - 左侧摄像头要渲染的对象也必须添加到此层.</p>

		<h3>[property:PerspectiveCamera cameraR]</h3>
		<p>右侧相机.它被添加到[page:Layers layer 2](第2层) - 右边相机要渲染的对象也必须添加到该图层.</p>


		<h2>Methods</h2>

		<h3>[method:null update]( [param:PerspectiveCamera camera] )</h3>
		<p>
		根据传入的摄像机更新立体摄像机.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
