<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>动画系统</h1>

		<h2>概览</h2>

		<p class="desc">
	    在three.js动画系统中,您可以为模型的各种属性设置动画:[page:SkinnedMesh skinned and rigged model](蒙皮和装配模型)的骨骼,[page:Geometry.morphTargets morph targets],不同材质属性(颜色,不透明度,布尔值),可见性和变换.动画属性可以淡入,淡出,交叉淡化和变形.可以独立地改变同一对象以及不同对象上的不同同时动画的权重和时间标度.可以同步在相同和不同对象上的各种动画.
			<br /><br />
			为了在一个同类系统中实现所有这一切,2015年的[link:https://github.com/mrdoob/three.js/issues/6881 three.js]动画系统已完全改(了解过时的信息!)现在它具有类似于Unity/虚幻引擎4的架构.本页简要概述了 系统的主要组成部分以及它们如何协同工作.
		</p>

		<h3>动画片段</h3>

		<p class="desc">
      如果您已成功导入动画3D对象(如果它具有骨骼或变形目标或两者都无关紧要) - 例如, 使用[link:https://github.com/KhronosGroup/glTF-Blender-Exporter glTF Blender exporter]导出器将其从Blender导出并使用[page:GLTFLoader]将其加载到three.js场景中 - 响应字段应该是一个名为"animations"的数组，包含此模型的[page:AnimationClip AnimationClips]请参阅下面的可能加载器列表）
			<br /><br />
		  每个*AnimationClip* 通常保存对象的某个活动的数据. 如果,网格是一个字符.例如,可能有一个动作剪辑用于步行循环,第二个用于跳跃,第三个用于回避等等.
		</p>

		<h3>Keyframe Tracks</h3>

		<p class="desc">
		  在这样的*AnimationClip*内部,每个动画属性的数据存储在单独的[page:KeyframeTrack]中. 假设一个角色对象有一个[page:Skeleton skeleton](骨架),一个关键帧轨道可以存储下臂骨骼随时间的位置变化的数据,一个不同的轨道,相同骨骼的旋转变化数据,第三个轨道位置,旋转或缩放 另一个骨头,等等. 应该清楚的是, AnimationClip可以由许多这样的轨道组成.
			<br /><br />
			假设模型具有[page:Geometry.morphTargets morph targets](变形目标) 例如,一个变形目标显示友好的面部而另一个显示愤怒的面部,每个track保存关于某个变形目标的影响在剪辑的执行期间如何变化的信息
		</p>

		<h3>Animation Mixer</h3>

		<p class="desc">
			存储的数据仅构成动画的基础 - 实际播放由[page:AnimationMixer]控制.你可以想象这不仅仅是作为动画的播放器,而是作为硬件的模拟,如真正的调音台控制台,它可以同时控制几个动画,混合和合并它们
		</p>

		<h3>Animation Actions</h3>

		<p class="desc">
			*AnimationMixer* 本身只有很少(通用)属性和方法,因为它可以由AnimationActions控制.通过配置[page:AnimationAction AnimationActions],您可以确定某个*AnimationClip*何时在其中一个混音器上播放,暂停或停止,是否必须重复剪辑,是否应该使用淡入淡出或时间缩放,以及 其他的东西,比如交叉渐变或同步.
		</p>

		<h3>动画对象组</h3>

		<p class="desc">
			如果希望一组对象接收共享动画状态,则可以使用[page:AnimationObjectGroup].
		</p>

		<h3>支持的格式和加载器</h3>

		<p class="desc">
		  请注意,并非所有模型格式都包含动画(特别是OBJ),并且只有一些three.js加载器支持AnimationClip序列.有几个支持这种动画类型
		</p>

			<ul>
				<li>[page:JSONLoader THREE.JSONLoader]</li>
				<li>[page:ObjectLoader THREE.ObjectLoader]</li>
				<li>THREE.BVHLoader</li>
				<li>THREE.ColladaLoader</li>
				<li>THREE.FBXLoader</li>
				<li>[page:GLTFLoader THREE.GLTFLoader]</li>
				<li>THREE.MMDLoader</li>
				<li>THREE.SEA3DLoader</li>
			</ul>

		<p class="desc">
			请注意,3ds max和Maya当前无法将多个动画(即不在同一时间轴上的动画)直接导出到单个文件.
		</p>

		<h2>Example</h2>

		<code>
		var mesh;

		// Create an AnimationMixer, and get the list of AnimationClip instances
		var mixer = new THREE.AnimationMixer( mesh );
		var clips = mesh.animations;

		// Update the mixer on each frame
		function update () {
			mixer.update( deltaSeconds );
		}

		// Play a specific animation
		var clip = THREE.AnimationClip.findByName( clips, 'dance' );
		var action = mixer.clipAction( clip );
		action.play();

		// Play all animations
		clips.forEach( function ( clip ) {
			mixer.clipAction( clip ).play();
		} );
		</code>

	</body>
</html>
