<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="../../" />
	<script src="list.js"></script>
	<script src="page.js"></script>
	<link type="text/css" rel="stylesheet" href="page.css" />
</head>
<body>
	<h1>[name]</h1>

	<h2>概览</h2>
	<div>
		<p>Three.js可以使用WebGL在所有现代浏览器上渲染场景. 对于较旧的浏览器, 尤其是Internet Explorer 10及更低版本,您可能必须回退到其他[link:https://github.com/mrdoob/three.js/tree/master/examples/js/renderers (renderers)]渲染器之一（CSS2DRenderer, CSS3DRenderer, SVGRenderer, CanvasRenderer）. 此外,您可能必须包含一些polyfill,特别是如果您使用[link:https://github.com/mrdoob/three.js/tree/master/examples /examples]文件夹中的文件.</p>

		<p>提示: 如果您不需要支持这些旧浏览器，则不建议使用其他渲染器，因为它们比WebGLRenderer慢，并且支持的功能少.</p>
	</div>

	<h2>支持WebGL的浏览器</h2>
	<div>
		<p>Google Chrome 9+, Firefox 4+, Opera 15+, Safari 5.1+, Internet Explorer 11 and Microsoft Edge. 	你可以找到哪些浏览器支持[link:https://caniuse.com/#feat=webgl browsers suppor WebGL].</p>
	</div>

	<h2>JavaScript语言功能或Web API在three.js中使用</h2>
	<div>
		<p>以下是three.js中使用的一些功能. 其中一些可能需要额外的polyfill.</p>
		<table>
			<thead>
				<tr>
					<th>Feature</th>
					<th>Use Scope</th>
					<th>Modules</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Typed Arrays</td>
					<td>Source</td>
					<td>BufferAttribute, BufferGeometry, etc.</td>
				</tr>
				<tr>
					<td>Web Audio API</td>
					<td>Source</td>
					<td>Audio, AudioContext, AudioListener, etc.</td>
				</tr>
				<tr>
					<td>WebVR API</td>
					<td>Source</td>
					<td>WebVRManager, etc.</td>
				</tr>
				<tr>
					<td>Blob</td>
					<td>Source</td>
					<td>FileLoader, etc.</td>
				</tr>
				<tr>
					<td>Promise</td>
					<td>Examples</td>
					<td>GLTFLoader, GLTFExporter, WebVR, VREffect, etc.</td>
				</tr>
				<tr>
					<td>Fetch</td>
					<td>Examples</td>
					<td>ImageBitmapLoader, etc.</td>
				</tr>
				<tr>
					<td>File API</td>
					<td>Examples</td>
					<td>GLTFExporter, etc.</td>
				</tr>
				<tr>
					<td>URL API</td>
					<td>Examples</td>
					<td>GLTFLoader, etc.</td>
				</tr>
				<tr>
					<td>Pointer Lock API</td>
					<td>Examples</td>
					<td>PointerLockControls</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h2>Polyfills</h2>
	<div>
		<p>只需根据您的要求导入polyfills. 以IE9为例, 您需要至少补充这些功能:</p>
		<ul>
			<li>Typed Arrays</li>
			<li>Blob</li>
		</ul>
	</div>

	<h3>Suggested polyfills</h3>
	<div>
		<ul>
			<li>
				[link:https://github.com/zloirock/core-js core-js]
			</li>
			<li>
				[link:https://github.com/inexorabletash/polyfill/blob/master/typedarray.js typedarray.js]
			</li>
			<li>
				[link:https://github.com/stefanpenner/es6-promise/ ES6-Promise]
			</li>
			<li>
				[link:https://github.com/eligrey/Blob.js Blob.js]
			</li>
			<li>
				[link:https://github.com/github/fetch fetch]
			</li>
		</ul>
	</div>
</body>
</html>