<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>代码风格指南</a></h1>

		<p class="desc">
			three.js中的所有代码和示例都是使用Mr.doob的代码样式编写的.
			当然，您可以自由地使用您喜欢的任何风格. 但是,如果要向库或示例添加代码，则必须遵循本指南.<br /><br />

			你可以在<a href="https://github.com/mrdoob/three.js/wiki/Mr.doob%27s-Code-Style%E2%84%A2" target="_blank">这里</a>找到细节.
		</p>
	</body>
</html>
