<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>创建文字</h1>
		<div>
			<p>有时你可能需要在three.js应用程序中使用文本 - 这里有几种方法你可以这样做.</p>
		</div>

		<h2>1. DOM + CSS</h2>
		<div>
			<p>使用HTML通常是添加文本的最简单，最快捷的方式. 是大多数three.js示例中用于描述性叠加的方法.</p>
			<p>你可以带你添加内容到div标签里面</p>
			<code>&lt;div id="info"&gt;Description&lt;/div&gt;</code>

			<p>使用CSS标记绝对位于所有其他位置的z-index位置，特别是如果您正在运行three.js全屏.</p>

			<code>
#info {
	position: absolute;
	top: 10px;
	width: 100%;
	text-align: center;
	z-index: 100;
	display:block;
}
			</code>

		</div>



		<h2>2. 将文本绘制到画布并用作[page:Texture](纹理)</h2>
		<div>
			<p>如果您希望在three.js场景中的平面上轻松绘制文本，请使用此方法.</p>
		</div>


		<h2>3. 在您喜欢的3D应用程序中创建模型并导出到three.js</h2>
		<div>
			<p>如果您更喜欢使用3d应用程序并将模型导入three.js，请使用此方法</p>
		</div>



		<h2>4. 文本几何</h2>
		<div>
			<p>
				如果您更喜欢纯粹在THREE.js中工作，或者创建程序和动态3D文本几何, 您可以创建一个几何为THREE.TextGeometry实例的网格:
			</p>
			<p>
				<code>new THREE.TextGeometry( text, parameters );</code>
			</p>
			<p>
				但是,为了使其工作,TextGeometry需要在其"font"参数上设置THREE.Font的实例. 有关如何执行此操作的详细信息,请参阅[page:TextGeometry]页面,每个接受参数有详细说明, 以及THREE.js发行版本身附带的JSON字体列表.
			</p>

			<h3>例子:</h3>
			[example:webgl_geometry_text WebGL / geometry / text]<br />
			[example:canvas_geometry_text canvas / geometry / text]<br />
			[example:webgl_shadowmap WebGL / shadowmap]

			<p>
				如果Typeface已关闭，或者您想使用不存在的字体，那么有一个带有blender的python脚本的教程，允许您将文本导出为Three.js的JSON格式:
				[link:http://www.jaanga.com/2012/03/blender-to-threejs-create-3d-text-with.html]
				</p>

		</div>



		<h2>5. 位图 Fonts</h2>
		<div>
			<p>
				BMFonts（位图字体）允许将字形批处理为单个BufferGeometry. BMFont渲染支持自动换行,字母间距,字距调整,带标准导数的带符号距离场,多通道有符号距离场,多纹理字体等.
				参考 [link:https://github.com/Jam3/three-bmfont-text three-bmfont-text].
			</p>
			<p>
				Stock 字体在像这样的项目中可用[link:https://github.com/etiennepinchon/aframe-fonts A-Frame Fonts], 或者您可以从任何.TTF字体创建自己的字体，优化以仅包括项目所需的字符.
			</p>
			<p>
				一些有用的工具:
			</p>
			<ul>
				<li>[link:http://msdf-bmfont.donmccurdy.com/ msdf-bmfont-web] <i>(web-based)</i></li>
				<li>[link:https://github.com/soimy/msdf-bmfont-xml msdf-bmfont-xml] <i>(commandline)</i></li>
				<li>[link:https://github.com/libgdx/libgdx/wiki/Hiero hiero] <i>(desktop app)</i></li>
			</ul>
		</div>



	</body>
</html>
