<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1><br />

		<p>本节的目的是简要介绍three.js. 我们将首先使用旋转立方体设置场景(scene). 提供实例，以便能给你提供帮助.</p>

		<h2>在开始之前</h2>

		<p>在使用three.js之前，您需要在某处显示它. 将以下HTML保存到计算机上的文件中，并在js/目录中保存[link:https://threejs.org/build/three.js three.js] 的副本，然后在浏览器中将其打开.</p>


		<code>
		&lt;!DOCTYPE html&gt;
		&lt;html&gt;
			&lt;head&gt;
				&lt;meta charset=utf-8&gt;
				&lt;title&gt;My first three.js app&lt;/title&gt;
				&lt;style&gt;
					body { margin: 0; }
					canvas { width: 100%; height: 100% }
				&lt;/style&gt;
			&lt;/head&gt;
			&lt;body&gt;
				&lt;script src="js/three.js"&gt;&lt;/script&gt;
				&lt;script&gt;
					// Our Javascript will go here.
				&lt;/script&gt;
			&lt;/body&gt;
		&lt;/html&gt;
		</code>

		<p>可以把下面的代码写入到空的script标签里面</p>

		<h2>创建场景(scene)</h2>

		<p>实际上能够用three.js显示任何东西，我们需要三件事：场景(scene), 相机(camera)和渲染器(renderer),这样我们就可以用相机渲染场景.</p>
		<code>
		var scene = new THREE.Scene();
		var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

		var renderer = new THREE.WebGLRenderer();
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );
		</code>

		<p>让我们花点时间解释一下是怎么回事. 我们现在已经设置了场景, 相机和渲染器.</p>

		<p>在three.js中有几个不同的相机. 现在,让我们使用<strong>PerspectiveCamera(透视相机)</strong></p>

		<p>第一个属性 <strong>视野</strong>. FOV是在任何给定时刻在显示器上看到的场景的范围. 该值以度为单位.</p>

		<p>第二个是<strong>宽高比</strong>. 您几乎总是希望使用元素的宽度除以高度, 否则您将得到与在宽屏电视上播放旧电影时相同的结果 - 图像看起来很紧小.</p>

		<p>接下来的两个属相是 <strong>近平面</strong> 和 <strong>远平面</strong>.这意味着，远离相机的物体远远超过<strong>近平面</strong>或<strong>远平面</strong>的物体将不会被渲染. 您现在不必担心这一点，但您可能希望在应用中使用其他值以获得更好的性能.</p>

		<p>接下来是渲染器(renderer). 这是个渲染成图像的方法. 除了我们在这里使用的WebGLRenderer之外, Three.js还附带了一些其他内容,通常用作旧浏览器用户的后备或者由于某些原因没有WebGL支持的用户.</p>

		<p>除了创建渲染器实例之外,我们还需要设置我们希望它渲染应用程序的大小. 在这里我们使用屏幕的宽高设置渲染器的大小. 对于性能密集型应用程序，您还可以为<strong>setSize</strong>提供较小的值，例如<strong>window.innerWidth/2</strong> and <strong>window.innerHeight/2</strong>, 这将使应用程序渲染为一半大小.</p>

		<p>如果您希望保持应用的大小,但以较低的分辨率呈现它,你可以通过使用false调用<strong>setSize</strong> 作为<strong>updateStyle</strong>(第三个参数). 例如, <strong>setSize(window.innerWidth/2, window.innerHeight/2, false)</strong> 如果您的&lt;canvas&gt;具有100％的宽度和高度，则会以半分辨率渲染您的应用。</p>
    
		<p>最后,我们将 <strong>renderer</strong>元素添加到HTML文档中. 它是渲染器用来向我们显示场景的&lt;canvas&gt;元素.</p>

		<p><em>"一切准备就绪",</em> 让我们来显示一个立方体.</p>

		<code>
		var geometry = new THREE.BoxGeometry( 1, 1, 1 );
		var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
		var cube = new THREE.Mesh( geometry, material );
		scene.add( cube );

		camera.position.z = 5;
		</code>

		<p>要创建一个立方体, 我们需要 <strong>BoxGeometry</strong>. 这是一个对象，它包含所有的顶点<strong>(vertices)</strong>和面<strong>(faces)</strong>在这个立方体里. 我们将来会更多地探讨这个问题.</p>

		<p>除了几何, 我们需要一种材料来为它着色. Three.js有几种材料, 现在我么使用这个材质 <strong>MeshBasicMaterial</strong>. 所有材料采取特性的对象，该对象将被应用到他们. 使用一个简单的例子, 我们只提供绿色的<strong>0x00ff00</strong>颜色属性. 这与CSS或Photoshop (<strong>hex colors</strong>)中的颜色相同.</p>

		<p>我们需要的第三件东西是一个网格<strong>(Mesh)</strong>. 网格是一个对象, 它需要的几何形状, 并将材料应用于它, 然后我们可以插入到我们的场景中(scene), 并自由活动.</p>

		<p>默认, 当调用<strong>scene.add()</strong>, 这样把物体添加到场景中的坐标 <strong>(0,0,0)</strong>. 这会导致相机和立方体彼此在一起. 为了避免这种情况，我们只需将相机移出一点.</p>

		<h2>渲染场景</h2>

		<p>如果您将上面的代码复制到我们之前创建的HTML文件中, 你将无法看到任何东西.这是因为我们实际上还没有渲染任何东西. 为此,我们需要<strong>渲染场景或 循环渲染场景做动画</strong>.</p>

		<code>
		function animate() {
			requestAnimationFrame( animate );
			renderer.render( scene, camera );
		}
		animate();
		</code>

		<p>这将创建一个循环，使渲染器每次刷新屏幕时绘制场景（在一般的屏幕上，这意味着每秒60次）. 如果您不熟悉在浏览器中编写游戏，您可能会说<em>“我们为什么不创建一个setInterval"</em>, 问题是 - 我们可以,但<strong>requestAnimationFrame</strong>有许多优点. 也许最重要的一点是当用户导航到另一个浏览器标签时它会暂停,因此不会浪费他们宝贵的处理能力和电池寿命.</p>

		<h2>立方体动起来</h2>

		<p>如果您将上面的所有代码插入到我们开始之前创建的文件中,你应该看到一个绿色的盒子. 现在我们把它旋转起来.</p>

		<p>在animate函数中的renderer.render调用调用之前, 添加以下内容:</p>

		<code>
		cube.rotation.x += 0.01;
		cube.rotation.y += 0.01;
		</code>

		<p>这将在每一帧(通常每秒60次)运行,并为立方体提供一个很好的旋转动画. 基本上，在应用程序运行时您想要移动或更改的任何内容都必须通过动画循环.你当然可以从那里调用其他函数，这样你就不会得到数百行的动画函数.</p>

		<h2>成果</h2>
		<p>恭喜! 您现在已经完成了第一个three.js应用程序. 这很简单, 你必须从某个地方开始.</p>

		<p>完整代码如下. 玩弄它以更好地了解它的工作原理.</p>

		<code>
		&lt;html&gt;
			&lt;head&gt;
				&lt;title&gt;My first three.js app&lt;/title&gt;
				&lt;style&gt;
					body { margin: 0; }
					canvas { width: 100%; height: 100% }
				&lt;/style&gt;
			&lt;/head&gt;
			&lt;body&gt;
				&lt;script src="js/three.js"&gt;&lt;/script&gt;
				&lt;script&gt;
					var scene = new THREE.Scene();
					var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

					var renderer = new THREE.WebGLRenderer();
					renderer.setSize( window.innerWidth, window.innerHeight );
					document.body.appendChild( renderer.domElement );

					var geometry = new THREE.BoxGeometry( 1, 1, 1 );
					var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
					var cube = new THREE.Mesh( geometry, material );
					scene.add( cube );

					camera.position.z = 5;

					var animate = function () {
						requestAnimationFrame( animate );

						cube.rotation.x += 0.01;
						cube.rotation.y += 0.01;

						renderer.render( scene, camera );
					};

					animate();
				&lt;/script&gt;
			&lt;/body&gt;
		&lt;/html&gt;
		</code>
	</body>
</html>
