<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>画线</h1>
		<div>
			<p>
				假设您要绘制直线或圆，而不是线框[page:Mesh].
			首先我们需要设置[page:WebGLRenderer renderer], [page:Scene scene] and camera (请参阅创建场景页面).
			</p>

			<p>这是我们将使用的代码:</p>
			<code>
var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 500 );
camera.position.set( 0, 0, 100 );
camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );

var scene = new THREE.Scene();
			</code>
			<p>接下来我们要做的是定义一种材质. 有两种线的材质类型 [page:LineBasicMaterial] or [page:LineDashedMaterial].</p>
			<code>
//create a blue LineBasicMaterial
var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
			</code>

			<p>在材质之后,我们需要一个带有一些顶点的[page:Geometry]或[page:BufferGeometry](建议使用BufferGeometry,因为它更高效,但为了简单起见,我们将在这里使用Geometry):</p>

			<code>
var geometry = new THREE.Geometry();
geometry.vertices.push(new THREE.Vector3( -10, 0, 0) );
geometry.vertices.push(new THREE.Vector3( 0, 10, 0) );
geometry.vertices.push(new THREE.Vector3( 10, 0, 0) );
			</code>

			<p>注意,在每对连续的顶点之间绘制线条, 但不是在第一个和最后一个之间（线未关闭）</p>

			<p>现在，我们有两条线和一个材质, 我们可以将它们组合在一起形成一条线.</p>
			<code>
var line = new THREE.Line( geometry, material );
			</code>
			<p>添加到场景并且调用 [page:WebGLRenderer.render render].</p>

			<code>
scene.add( line );
renderer.render( scene, camera );
			</code>

			<p>你现在应该看到一个向上的箭头,由两条蓝线组成.</p>
		</div>
	</body>
</html>
