<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>如何更新物体</h1>
		<div>
			<p>默认情况下,所有对象都会自动更新它们的模型(如果它们已添加到场景中)</p>
			<code>
var object = new THREE.Object3D();
scene.add( object );
			</code>
			或者如果它们是已添加到场景中的另一个对象的子节点:
			<code>
var object1 = new THREE.Object3D();
var object2 = new THREE.Object3D();

object1.add( object2 );
scene.add( object1 ); //object1和object2将自动更新其模型
			</code>
		</div>

		<p>但是，如果您知道对象将是静态的，则可以禁用此选项并在需要时手动更新转换矩阵.</p>

		<code>
object.matrixAutoUpdate  = false;
object.updateMatrix();
		</code>

		<h2>几何形状</h2>
		<div>
			<h3>[page:BufferGeometry]</h3>
			<div>
				<p>
				 BufferGeometries在[page:BufferAttribute buffers](缓冲)区中存储信息(例如顶点位置,面索引,法线,颜色,UV和任何自定义属性)[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Typed_arrays typed arrays],这使得它们通常比标准几何图形更快，代价是更难以使用.
				</p>
				<p>
					关于更新BufferGeometries,最重要的是要理解你无法调整缓冲区的大小(这非常昂贵,基本上相当于创建一个新的几何体).
          但是,您可以更新缓冲区的内容.
				</p>
				<p>
					这意味着如果您知道BufferGeometry的属性将增长，比如顶点的数量，则必须预先分配足够大的缓冲区以容纳可能创建的任何新顶点. 当然,这也意味着BufferGeometry的最大大小 - 无法创建一个可以无限延长的BufferGeometry.
				</p>
				<p>
		      我们将使用在渲染时扩展的行的示例。 我们将在缓冲区中为500个顶点分配空间，但最初只使用[page:BufferGeometry.drawRange]绘制两个顶点.
				</p>
				<code>
var MAX_POINTS = 500;

// geometry
var geometry = new THREE.BufferGeometry();

// attributes
var positions = new Float32Array( MAX_POINTS * 3 ); // 3 vertices per point
geometry.addAttribute( 'position', new THREE.BufferAttribute( positions, 3 ) );

// draw range
var drawCount = 2; // draw the first 2 points, only
geometry.setDrawRange( 0, drawCount );

// material
var material = new THREE.LineBasicMaterial( { color: 0xff0000, linewidth: 2 } );

// line
var line = new THREE.Line( geometry,  material );
scene.add( line );
				</code>
			 	<p>
					接下来，我们将使用类似的模式随机地向线添加点:
				</p>
				<code>
var positions = line.geometry.attributes.position.array;

var x, y, z, index;
x = y = z = index = 0;

for ( var i = 0, l = MAX_POINTS; i < l; i ++ ) {

    positions[ index ++ ] = x;
    positions[ index ++ ] = y;
    positions[ index ++ ] = z;

    x += ( Math.random() - 0.5 ) * 30;
    y += ( Math.random() - 0.5 ) * 30;
    z += ( Math.random() - 0.5 ) * 30;

}
				</code>
				<p>如果要更改第一次渲染后渲染的<em>点数</em>,请执行此操作:</p>
				<code>
line.geometry.setDrawRange( 0, newValue );
				</code>
				<p>
					如果要在第一次渲染后更改位置数据值,则需要像这样设置needsUpdate标志:
				</p>
				<code>
line.geometry.attributes.position.needsUpdate = true; // required after the first render
				</code>

				<p>
					[link:http://jsfiddle.net/w67tzfhx/ Here is a fiddle] showing an animated line which you can adapt to your use case.
				</p>

				<h3>Examples:</h3>
					[example:webgl_custom_attributes WebGL / custom / attributes]<br />
					[example:webgl_buffergeometry_custom_attributes_particles WebGL / buffergeometry / custom / attributes / particles]


			</div>

			<h3>[page:Geometry]</h3>
			<div>
				<p>
				 以下标志控制各种几何属性的更新. 仅为需要更新的属性设置标志,更新成本很高. 缓冲区更改后,这些标志会自动重置为false. 如果要继续更新缓冲区,则需要将它们设置为true.请注意,这仅适用于[page:Geometry]而不适用于[page:BufferGeometry]
				</p>
				<code>
var geometry = new THREE.Geometry();
geometry.verticesNeedUpdate = true;
geometry.elementsNeedUpdate = true;
geometry.morphTargetsNeedUpdate = true;
geometry.uvsNeedUpdate = true;
geometry.normalsNeedUpdate = true;
geometry.colorsNeedUpdate = true;
geometry.tangentsNeedUpdate = true;
				</code>

				<p> 在r66网格之前的版本中,还需要启用<em>动态(dynamic)</em>标志(以保持内部类型化数组): </p>

				<code>
		//removed after r66
		geometry.dynamic = true;
				</code>

				<h3>Examples:</h3>
					[example:webgl_geometry_dynamic WebGL / geometry / dynamic]<br />
			</div>

		</div>




		<h2>材质</h2>
		<div>
			<p>所有uniforms值都可以自由更改(例如颜色,纹理,不透明度等),每帧都会将值发送到着色器</p>

			<p>GLstate相关参数也可以随时更改(depthTest,blend,polygonOffset等).</p>

			<p>Flat / smooth shading is baked into normals. You need to reset normals buffer (see above).</p>

			<p>The following properties can't be easily changed at runtime (once the material is rendered at least once):</p>
			<ul>
				<li>numbers and types of uniforms</li>
				<li>numbers and types of lights</li>
				<li>presence or not of
					<ul>
						<li>texture</li>
						<li>fog</li>
						<li>vertex colors</li>
						<li>skinning</li>
						<li>morphing</li>
						<li>shadow map</li>
						<li>alpha test</li>
					</ul>
				</li>
			</ul>

			<p>这些变化需要构建新的着色器程序. 你需要设置</p>
			<code>material.needsUpdate = true</code>

			<p>请记住，这可能会非常缓慢并导致跳帧(特别是在Windows上，因为着色器编译在DirectX中比OpenGL慢).</p>

			<p>为了获得更流畅的体验,您可以在某种程度上模拟这些功能的变化,具有"虚拟"值，如零强度光,白色纹理或零密度雾化.</p>

			<p>您可以自由更改用于几何块的材质,但是您无法更改对象如何划分为块(根据面材料). </p>

			<h3>如果您需要在运行时使用不同的材质配置:</h3>
			<p>如果材质/块的数量很少,您可以事先预先划分物体(例如,用于人的头发/脸部/身体/上衣/裤子,前部/侧面/顶部/玻璃/轮胎/内部用于汽车). </p>

			<p>如果数量很大(例如,每个面可能有所不同),请考虑不同的解决方案,例如使用属性/纹理来驱动不同的每个面部外观。</p>
			
			<h3>Examples:</h3>
			[example:webgl_materials_cars WebGL / materials / cars]<br />
			[example:webgl_postprocessing_dof WebGL / webgl_postprocessing / dof]
		</div>


		<h2>Textures</h2>
		<div>
			<p>Image, canvas, video and data 如果更改了纹理,则需要设置以下标志:</p>
			<code>
				texture.needsUpdate = true;
			</code>
			<p>渲染目标会自动更新.</p>

			<h3>Examples:</h3>
			[example:webgl_materials_video WebGL / materials / video]<br />
			[example:webgl_rtt WebGL / rtt]

		</div>


		<h2>Cameras</h2>
		<div>
			<p>相机的位置和目标会自动更新. 如果你需要改变</p>
			<ul>
				<li>
					fov
				</li>
				<li>
					aspect
				</li>
				<li>
					near
				</li>
				<li>
					far
				</li>
			</ul>
			<p>
				那么你需要重新计算投影矩阵:
			</p>
			<code>
camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();
			</code>
		</div>
	</body>
</html>
