<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1><br />

		<p>
			虽然通过脚本标签导入three.js是一种快速启动和运行的好方法，但对于大型的项目，它有一些缺点，例如:
			<ul>
				<li>您必须手动获取并包含库的副本作为项目源代码的一部分</li>
				<li>更新库的版本是一个手动过程</li>
				<li>签入新版本的库时，版本控制差异会被构建文件的许多行混乱</li>
			</ul>
		</p>

		<p>Three.js作为npm模块发布, 请参阅:npm. 这意味着你需要做的就是将three.js包含在你的项目中"npm install three"</p>

		<h2>通过模块导入</h2>

		<p>Three.js作为npm模块发布, see: [link:https://www.npmjs.com/package/three npm]. 这意味着你需要做的就是将three.js包含在你的项目中运行 "npm install three"</p>

		<h2>导入模块</h2>

		<p>假设您使用[link:https://webpack.github.io/ Webpack]或[link:https://github.com/substack/node-browserify Browserify]等工具打包文件, 这允许您通过捆绑所有依赖项来在浏览器中"require('modules)."</p>
		
		<p>您现在应该能够将模块导入源文件并继续按常规使用它.</p>

		<code>
		var THREE = require('three');

		var scene = new THREE.Scene();
		...
		</code>

		<p>您还可以利用[link:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import ES6 import syntax]</p>

		<code>
		import * as THREE from 'three';

		const scene = new THREE.Scene();
		...
		</code>

		<p>或者如果您只想导入three.js库的选定部分, 例如Scene:</p>

		<code>
		import { Scene } from 'three';

		const scene = new Scene();
		...
		</code>

		<h2>注意事项</h2>

		<p>
			目前,无法以这种方式导入“examples/js“目录中的文件.
			这是由于一些文件依赖于THREE的全局命名空间污染. 有关更多信息,请参阅 <a href="https://github.com/mrdoob/three.js/issues/9562" target="_blank">Transform `examples/js` to support modules #9562</a>.
		</p>
	</body>
</html>
