<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="../../" />
  <script src="list.js"></script>
  <script src="page.js"></script>
  <link type="text/css" rel="stylesheet" href="page.css" />
</head>

<body>
  <h1>加载3D模型</h1>
  <br />

  <p>
    3D模型有数百种文件格式, 每个具有不同的用途,各种功能,和不同的复杂性. 虽然
    <a href="https://github.com/mrdoob/three.js/tree/dev/examples/js/loaders" target="_blank" rel="noopener">
    three.js 提供许多 loaders</a>, 选择正确的格式和工作流程将在以后节省时间. 有些格式难以使用, 实时体验效率低下，或者此时根本没有完全支持.
  </p>

  <p>
   本指南提供了针对大多数用户推荐的工作流程,以及如果事情未按预期进行操作的建议.
  </p>

  <h2>在我们开始之前</h2>

  <p>
    如果您不熟悉运行本地服务器, begin with
    [link:#manual/introduction/How-to-run-things-locally how to run things locally]
    第一, 通过正确托管文件,可以避免查看3D模型的许多常见错误.
  </p>

  <h2>推荐工作流</h2>

  <p>
    在可能的情况下,我们建议使用glTF(GL传输格式). Both
    <small>.GLB</small> and <small>.GLTF</small> 格式的版本得到很好的支持. 因为glTF专注于运行时资源交互, 它传输紧凑,加载速度快. 功能包括网格,材质,纹理,皮肤,骨架,变形目标,动画,灯光和相机.
  </p>

  <p>
   公共域glTF文件可在<a href="https://sketchfab.com/models?features=downloadable&sort_by=-likeCount&type=models" target="_blank" rel="noopener">Sketchfab</a>等网站上获得,或者各种工具包括glTF导出
  </p>

  <ul>
    <li><a href="https://github.com/KhronosGroup/glTF-Blender-Exporter" target="_blank" rel="noopener">glTF-Blender-Exporter</a> by the Khronos Group</li>
    <li><a href="https://github.com/KhronosGroup/COLLADA2GLTF" target="_blank" rel="noopener">COLLADA2GLTF</a> by the Khronos Group</li>
    <li><a href="https://github.com/facebookincubator/FBX2glTF" target="_blank" rel="noopener">FBX2GLTF</a> by Facebook</li>
    <li><a href="https://github.com/AnalyticalGraphicsInc/obj2gltf" target="_blank" rel="noopener">OBJ2GLTF</a> by Analytical Graphics Inc</li>
    <li><a href="https://www.allegorithmic.com/products/substance-painter" target="_blank" rel="noopener">Substance Painter</a> by Allegorithmic</li>
    <li><a href="https://www.foundry.com/products/modo" target="_blank" rel="noopener">Modo</a> by Foundry</li>
    <li><a href="https://www.marmoset.co/toolbag/" target="_blank" rel="noopener">Toolbag</a> by Marmoset</li>
    <li>&hellip;and <a href="https://github.com/khronosgroup/gltf#gltf-tools" target="_blank" rel="noopener">many more</a></li>
  </ul>

  <p>
    If your preferred tools do not support glTF, consider requesting glTF
    export from the authors, or posting on
    <a href="https://github.com/KhronosGroup/glTF/issues/1051" target="_blank" rel="noopener">the glTF roadmap thread</a>.
  </p>

  <p>当glTF不是一个选项时,FBX,OBJ或COLLADA等流行格式也可以定期维护.</p>

  <h2>常见问题</h2>

  <p>
    You've spent hours modeling an artisanal masterpiece, you load it into
    the webpage, and — oh no! 😭 It's distorted, miscolored, or missing entirely.
    Start with these troubleshooting steps:
  </p>

  <ol>
    <li>
      检查JavaScript控制台是否有错误，并确保在调用<em>.load()</em>时记录结果时使用了<em>onError</em>回调
    </li>
    <li>
      在另一个应用程序中查看模型. For glTF, drag-and-drop viewers
      are available for
      <a href="https://gltf-viewer.donmccurdy.com/" target="_blank" rel="noopener">three.js</a> and
      <a href="http://sandbox.babylonjs.com/" target="_blank" rel="noopener">babylon.js</a>. If the model
      appears correctly in one or more applications,
      <a href="https://github.com/mrdoob/three.js/issues/new" target="_blank" rel="noopener">file a bug against three.js</a>.
      If the model cannot be shown in any application, we strongly encourage
      filing a bug with the application used to create the model.
    </li>
    <li>
      尝试将模型向上或向下缩放1000倍。许多模型的缩放比例不同，如果相机在模型内部，则可能不会出现大型模型.
    </li>
    <li>
      在网络选项卡中查找失败的纹理请求, like
      <em>C:\\Path\To\Model\texture.jpg</em>. 使用相对于模型的路径,例如 <em>images/texture.jpg</em> — 这可能需要在文本编辑器中编辑模型文件.
    </li>
  </ol>

  <h2>寻求帮助</h2>

  <p>
    如果您已完成上述故障排除过程，但您的模型仍无法正常工作, 寻求帮助的正确方法将使您更快地获得解决方案. 在three.js论坛上
    <a href="https://discourse.threejs.org/" target="_blank" rel="noopener">three.js论坛</a> 发布一个问题，并尽可能,
    以您可用的任何格式包含您的模型（或具有相同问题的更简单模型）. 为其他人提供足够的信息以快速重现问题 - 最好是现场演示.
  </p>

</body>

</html>
