<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>矩阵变换</h1>

		<p>Three.js使用*matrices*编码3D变换 - 平移(位置),旋转和缩放. Object3D的每个实例都有一个矩阵,用于存储该对象的位置,旋转和比例. 本页介绍如何更新对象的转换.</p>

		<h2>Convenience properties and *matrixAutoUpdate*</h2>

		有两种方法可以更新对象的转换:
		<ol>
			<li>
				修改对象的位置,四元数和缩放属性,让three.js从这些属性重新计算对象的矩阵:
				<code>
				object.position.copy(start_position);
				object.quaternion.copy(quaternion);
				</code>
				默认情况下, *matrixAutoUpdate* 属性设置为true,并且将自动重新计算矩阵.
        如果对象是静态的,或者您希望在重新计算时手动控制,则可以通过将属性设置为false来获得更好的性能: 
        <code>
				object.matrixAutoUpdate = false;
				</code>
				在更改任何属性后，手动更新矩阵:
				<code>
				object.updateMatrix();
				</code>
			</li>
			<li>
				直接修改对象的矩阵. [page:Matrix4] 类有各种修改矩阵的方法:
			<code>
			  object.matrix.setRotationFromQuaternion(quaternion);
			  object.matrix.setPosition(start_position);
			  object.matrixAutoUpdate = false;
			</code>
			  请注意,在这种情况下,matrixAutoUpdate<em>必须</em>设置为false,并且应确保<em>不要</em>调用updateMatrix. 调用updateMatrix将破坏对矩阵所做的手动更改,从位置,比例等重新计算矩阵
			</li>
		</ol>

		<h2>Object and world matrices</h2>
		<p>
	  对象的矩阵存储对象<em>相对</em>于对象[page:Object3D.parent parent](父级)的转换; 要在世界坐标中获取对象的变换,您必须访问对象的[page:Object3D.matrixWorld].
		</p>
		<p>
		 当父对象或子对象的转换发生更改时,您可以通过调用[page:Object3D.updateMatrixWorld updateMatrixWorld]()来请求更新子对象的[page:Object3D.matrixWorld matrixWorld].
		</p>

		<h2>旋转和四元数</h2>
		<p>
	   Three.js提供了两种表示3D旋转的方式:欧拉角和四元数,以及两者之间的转换方法.欧拉角受到称为"万向节锁定"的问题,其中某些配置可能失去一定程度的自由度(防止物体绕一个轴旋转).因此,对象旋转始终存储在对象的四元数中.
		</p>
		<p>
		该库的早期版本包含一个*useQuaternion*属性，当设置为false时,将导致从Euler角度计算对象的矩阵.这种做法已被弃用---相反,您应该使用[page:Object3D.setRotationFromEuler setRotationFromEuler]方法，该方法将更新四元数.
		</p>

	</body>
</html>
