<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>迁移指南</a></h1>

		<p class="desc">
			The migration guide is maintained on the [link:https://github.com/mrdoob/three.js/wiki wiki].
			It contains a list of changes for each version of three.js going back to r45.<br /><br />

			You can find it [link:https://github.com/mrdoob/three.js/wiki/Migration-Guide here].
		</p>
	</body>
</html>
