<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1><br />

		<p class="desc">
			以下是学习three.js时可能会发现有用的链接集合.<br />
			如果您在此处找到了想要添加的内容,或者认为下面的某个链接不再相关或有效,请随时点击右上角的"edit"按钮进行一些更改!<br /><br />
      另请注意,由于three.js正在快速开发中,很多这些链接将包含过时的信息 - 如果某些内容无法正常工作，或者正如其中一个链接所说的那样,请检查浏览器 警告或错误的控制台,相关的文档页面,尤其是[page:DeprecatedList].<br /><br />
			除此页面外,mrdoob还在Google+上维护了一系列与three.js相关的链接.
			<a href="https://plus.google.com/+ThreejsOrg">去看一下</a>.
		</p>

		<h2>有帮助的论坛</h2>
		<p>
			Three.js正式使用 [link:http://stackoverflow.com/tags/three.js/info Stack Overflow] 寻求帮助.
			如果您需要某些帮助,那就是您要去的地方. 不要在Github上打开问题以获取帮助请求.
		</p>

		<h2>教程和课程</h2>

		<h3>开始使用three.js</h3>
		<ul>
			<li>
				[link:https://codepen.io/rachsmith/post/beginning-with-3d-webgl-pt-1-the-scene Beginning with 3D WebGL] by [link:https://codepen.io/rachsmith/ Rachel Smith].
			</li>
			<li>
				[link:https://www.august.com.au/blog/animating-scenes-with-webgl-three-js/ Animating scenes with WebGL and three.js]
			</li>
		</ul>

		<h3>高级课程</h3>
		<ul>
			<li>
				[link:http://blog.cjgammon.com/ Collection of tutorials] by [link:http://www.cjgammon.com/ CJ Gammon].
			</li>
			<li>
				[link:https://medium.com/soffritti.pierfrancesco/glossy-spheres-in-three-js-bfd2785d4857 Glossy spheres in three.js].
			</li>
		 <li>
			 [link:https://www.udacity.com/course/cs291 Interactive 3D Graphics] - 关于Udacity的免费课程,讲授3D图形的基础知识,并使用three.js作为编码工具.
		 </li>
		 <li>
			[Link:https://aerotwist.com/tutorials/ Aerotwist] tutorials by [link:https://github.com/paullewis/ Paul Lewis].
		 </li>
			 <li>
			 [link:http://learningthreejs.com/ Learning Three.js] – 一个博客,上面有专门教授three.js的文章.
		 </li>
		 <li>
			 [link:http://bkcore.com/blog/3d/webgl-three-js-animated-selective-glow.html Animated selective glow in Three.js]
			 by [link:https://github.com/BKcore BKcore]
		 </li>
		</ul>

		<h3>Tutorials in other languages</h3>
		<ul>
			<li>
				[link:http://www.natural-science.or.jp/article/20120220155529.php Building A Physics Simulation Environment] - 日语中的three.js教程
			</li>

		</ul>

		<h2>News and Updates</h2>
		<ul>
			<li>
				[link:http://www.reddit.com/r/threejs/ Three.js on reddit]
			</li>
			<li>
				[link:http://www.reddit.com/r/webgl/ WebGL on reddit]
			</li>
			<li>
				[link:http://learningwebgl.com/blog/ Learning WebGL Blog] – The authoritive news source for WebGL.
			</li>
			<li>
				[link:https://plus.google.com/104300307601542851567/posts Three.js posts] on Google+ – frequent posts on Three.js
			</li>
		</ul>

		<h2>Examples</h2>
		<ul>
			<li>
				[link:https://github.com/edwinwebb/three-seed/ three-seed] - 使用ES6和Webpack的three.js启动项目
			</li>
			<li>
				[link:http://stemkoski.github.io/Three.js/index.html Professor Stemkoskis Examples] - 使用three.js r6构建的一组初学友好示例.
			</li>
			<li>
				[link:https://threejs.org/examples/ Official three.js examples] - 这些示例作为three.js存储库的一部分进行维护，并始终使用最新版本的three.js.
			</li>
			<li>
				[link:https://rawgit.com/mrdoob/three.js/dev/examples/ Official three.js dev branch examples]  -
				与上面相同，除了这些使用three.js的dev分支，并用于检查一切是否正在工作三个three.js正在开发.
			</li>
		</ul>

	 <h2>Tools</h2>
	 <ul>
		 <li>
			[link:http://www.physgl.org/ physgl.org] - javascript front-end with wrappers to three.js, to bring WebGL
 			graphics to students learning physics and math.
		 </li>
		 <li>
			 [link:https://whs.io/ Whitestorm.js] – Modular three.js framework with AmmoNext physics plugin.
		 </li>

		<li>
			[link:http://zz85.github.io/zz85-bookmarklets/threelabs.html Three.js Inspector]
		</li>
		<li>
			[link:http://idflood.github.io/ThreeNodes.js/ ThreeNodes.js].
		</li>
	 </ul>
		
	<h2>WebGL References</h2>
	 <ul>
		 <li>
			[link:https://www.khronos.org/files/webgl/webgl-reference-card-1_0.pdf] - Reference of all WebGL and GLSL keywords, terminology, syntex and definations.
		 </li>
	 </ul>

	 <h2>Old Links</h2>
	 <p>
		These links are kept for historical purposes - you may still find them useful, but be warned that
		they may have information relating to very old versions of three.js.
	 </p>

	 <ul>
		<li>
			<a href="https://www.youtube.com/watch?v=Dir4KO9RdhM">AlterQualia at WebGL Camp 3</a>
		</li>
		<li>
			[link:http://yomotsu.github.io/threejs-examples/ Yomotsus Examples] - a collection of examples using three.js r45.
		</li>
		<li>
			[link:http://fhtr.org/BasicsOfThreeJS/#1 Introduction to Three.js] by [link:http://github.com/kig/ Ilmari Heikkinen] (slideshow).
		</li>
		<li>
			[link:http://www.slideshare.net/yomotsu/webgl-and-threejs WebGL and Three.js] by [link:http://github.com/yomotsu Akihiro Oyamada] (slideshow).
		</li>
		<li>
			[link:http://bkcore.com/blog/general/adobe-user-group-nl-talk-video-hexgl.html Fast HTML5 game development using three.js] by [link:https://github.com/BKcore BKcore] (video).
		</li>
		<li>
			<a href="http://www.youtube.com/watch?v=VdQnOaolrPA">Trigger Rally</a>  by [link:https://github.com/jareiko jareiko] (video).
		</li>
		<li>
			[link:http://blackjk3.github.io/threefab/ ThreeFab] - scene editor, maintained up until around three.js r50.
		</li>
		<li>
			[link:http://bkcore.com/blog/3d/webgl-three-js-workflow-tips.html Max to Three.js workflow tips and tricks] by [link:https://github.com/BKcore BKcore]
		</li>
		<li>
			[link:http://12devsofxmas.co.uk/2012/01/webgl-and-three-js/ A whirlwind look at Three.js]
			by [link:http://github.com/nrocy Paul King]
		</li>
	 </ul>

	</body>
</html>
