<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1><br />
		<p>
			即使问题变得越来越少，但某些设备或浏览器可能仍然不支持WebGL.
			以下方法允许您检查是否支持它并向用户显示消息(如果不支持).
		</p>

		<p>将[link:https://github.com/mrdoob/three.js/blob/master/examples/js/Detector.js Detector]添加到您的javascript并在尝试渲染任何内容之前运行以下命令.</p>

<code>
if (Detector.webgl) {
    // Initiate function or other initializations here
    animate();
} else {
    var warning = Detector.getWebGLErrorMessage();
    document.getElementById('container').appendChild(warning);
}
</code>


	</body>
</html>
