<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>抽奖</title>

    <!-- Bootstrap -->
    <link href="./lib/animate.min.css" rel="stylesheet">

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
 
      html, body {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        background-size: cover;
      }
      
      .prize-page {
        height: 100%;
        position: relative;
        touch-action: none;
        transform: translate3d(0px, 0px, 0px);
        background-image: url(./img/bg.png);
        background-size: 100% 100%;
        background-position: center center;
        background-repeat: no-repeat;
      }

      header {
        text-align: center;
      }

      .header-bg {
        display: inline-block;
        width: 419px;
        height: 162px;
        font-size: 60px;
        color: #E7C873;
        line-height: 130px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
      }

      .listcon {
        padding: 0 27px;
        width: 100%;
        top: 50%;
        overflow: hidden;
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }

      .draw-lottery-ing {
        top: 50%;
        overflow: hidden;
        position: absolute;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }

      .prize-type {
        position: absolute;
        left: 0;
        bottom: 50px;
        text-align: center;
        width: 100%;
      }

      .prize-text {
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #E7C873;
      }

      #list {
        display: none;
      }

      #list li {
        display: inline-block;
        font-size: 24px;
        line-height: 70px;
      }

      #back-btn {
        position: absolute;
        display: none;
        width: 100%;
        bottom: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="section prize-page">
      <header id="header"><img src="./img/logo.jpg" height="420px"></header>
      <table class="prize-type" id="prize-type">
        <tbody>
          <tr>
            <td colspan="3">
              <img src="./img/giftbox1.jpg" class="prize-type-img">
              <p class="prize-text">执委奖</p>
            </td>
            <td colspan="3">
              <img src="./img/giftbox1.jpg" class="prize-type-img">
              <p class="prize-text">幸运奖</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <img src="./img/giftbox1.jpg" class="prize-type-img">
              <p class="prize-text">一等奖</p>
            </td>
            <td colspan="2">
              <img src="./img/giftbox1.jpg" class="prize-type-img">
              <p class="prize-text">二等奖</p>
            </td>
            <td colspan="2">
              <img src="./img/giftbox2.jpg" class="prize-type-img">
              <p class="prize-text">三等奖</p>
            </td>
          </tr>
        </tbody>
      </table>
      <ul id="list" class="listcon"></ul>
      <div class="draw-lottery-ing" id="draw-lottery-ing"></div>
      <div id="back-btn"><img src="./img/back.png" id="back"></div>
    </div>
    <script type="text/javascript" src="./lib/data.js"></script>
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/FileSaver.min.js"></script>
    <script>
      $(document).ready(function() {
        const personArrayLen = personArray.length; // 参加抽奖人数
        const luckyResult = []; // 已抽到奖品的人
        var blobText = ''; // 储存抽奖名单
        var lucyTime = 0; // 抽奖次数
        var currentprizetype = ''; // 当前抽奖类型
        var isDrawLottery = true; // 当前是否正在抽奖
        // 抽奖名称
        const prizeName = {
          threePrize: '三等奖',
          secondPrize: '二等奖',
          zwPrize: '执委奖',
          firstPrize: '一等奖',
          firstPrizeBak: '一等奖',
          luckPrize: '幸运奖'
        }

 
        // 抽奖属性
        const lotteryAttr = {
          threePrize: {
            drawTime: 2,
            number: 40,
            showImg: 4,
          },
          zwPrize: {
            drawTime: 6,
            number: 1,
            showImg: 0,
          },
          secondPrize: {
            drawTime: 2,
            number: 25,
            showImg: 3,
          },
          firstPrize: {
            drawTime: 1,
            number: 5,
            showImg: 2,
          },
          firstPrizeBak: {
            drawTime: 1,
            number: 5,
            showImg: 2,
          },
          luckPrize: {
            drawTime: 10,
            number: 50,
            showImg: 1,
          }
        };

        var resultList = $("#list");
        var header = $("#header");
        var prizeType = $("#prize-type");
        var prizeTypeImg = $(".prize-type-img");
        var drawLotteryIng = $("#draw-lottery-ing");
        var backBtn = $("#back-btn");
        var timer = null;

        /*随机所有的中奖随机数并且不重复*/
        function showRandomNum(currentprize, num) {
          if (personArrayLen - luckyResult.length < num) {
            alert('剩余人数没有那么多了。。');
            return;
          }
          var html = '';
          var listStyle = '';

          if (num == 1) {
             listStyle="width: 100%; font-size: 40px;"
          }

          if (num == 5 || num == 10) {
             listStyle="width: 50%; font-size: 40px;"
          }

          if (num == 25) {
             listStyle="width: 33.3333%; font-size: 40px;"
          }

          if (num === 50 || num === 40) {
            listStyle="width: 25%; font-size: 24px;"
          }

          // if (num <)
          blobText += '************************第'+ (lucyTime) +'次抽'+currentprize+'************************\r\n\r\n';
          // console.log(currentprize);
          for (var i = 0 ; i < num; i++) {
            var random = Math.floor(Math.random() * personArrayLen); // 产生随机数
            var personTemp = personArray[random];
            if (luckyResult.indexOf(random) == -1) { // 已经抽到的人不能在抽到
              luckyResult.push(random);
              html +='<li style="'+listStyle+'"><span>'+ personTemp.name+'</span><span>'+personTemp.um +'</span></li>';
              blobText += '姓名:' + personTemp.name + '\r\n部门:' + personTemp.department + '\r\num:' + personTemp.um + '\r\n\r\n\r\n';
            } else {
              --i;
            }
          }
          drawLotteryIng.html('');
          prizeType.hide();
          header.html('<span class="header-bg" style="background-image: url(./img/header.png)">'+currentprize+'</span>');
          resultList.html(html).show();
          backBtn.show();
          isDrawLottery = true;
          lucyTime++;
        }
   
        // 抽奖顺序
        const lotteryStep = ['threePrize', 'zwPrize', 'secondPrize', 'zwPrize','firstPrize', 'firstPrizeBak', 'zwPrize', 'luckPrize'];
        // 当前抽奖类型
        var currentprizetype = lotteryStep.shift();
 
        //回车键控制开始和停止
        $(document).keydown(function (event) {
            var e = event || window.event || arguments.callee.caller.arguments[0];
            if (e && e.keyCode == 13) { // enter 键
              if (isDrawLottery && resultList.css('display') == 'none') {
                isDrawLottery = false;
                currentprizeAttr = lotteryAttr[currentprizetype];
                if (lucyTime == currentprizeAttr.drawTime) {
                  console.log('结束当前抽奖类型');
                  lucyTime = 0;
                  currentprizetype = lotteryStep.shift();
                  currentprizeAttr = lotteryAttr[currentprizetype];
                  isDrawLottery = true;
                }

                prizeType.hide();
                prizeTypeImg.attr('src','./img/giftbox1.jpg');
                var srcImg = './img/swing.gif?cache='+ new Date().getTime();
                prizeTypeImg.eq(currentprizeAttr.showImg).attr('src','./img/giftbox2.jpg');
                drawLotteryIng.html('<img src="'+srcImg+'"><p style="font-size: 40px; color: #fff">抽奖中...</p>');
                // console.log('当前抽' + prizeName[currentprizetype] + '抽奖次数'+ (lucyTime + 1) + '抽奖人数' + currentprizeAttr.number);
                clearTimeout(timer);
                timer = setTimeout(function() {
                  console.log('当前抽' + prizeName[currentprizetype] + '抽奖次数'+ (lucyTime + 1) + '抽奖人数' + currentprizeAttr.number);
                  showRandomNum(prizeName[currentprizetype], currentprizeAttr.number);
                 }, 3000);
              } else {
                console.log('抽奖中')
              }
            } else if (e && e.keyCode == 79) {
              if (blob) {
                var blob = new Blob([blobText], {type: "text/plain;charset=utf-8"});
                saveAs(blob, "2018年年会中奖名单.txt");
              }
            } else if (e && e.keyCode == 13) {
            }
        });

        $("#back").click(function() {
          resultList.hide();
          backBtn.hide();
          header.html('<img src="./img/logo.jpg" height="420px">');
          prizeType.show();
        });

        //全屏
        function fullScreen(){
          var el = document.documentElement;
          var rfs = el.requestFullScreen || el.webkitRequestFullScreen || el.mozRequestFullScreen || el.msRequestFullscreen;      
            if(typeof rfs != "undefined" && rfs) {
              rfs.call(el);
            };
          return;
        }
      });
    </script>
  </body>
</html>