{
  "name": "endurance",
  "description": "application created by thinkjs",
  "version": "1.0.0",
  "author": "humingfei526 <humingfei526@lu.com>",
  "scripts": {
    "start": "node development.js",
    "front": "node ./tools/start.js",
    "build": "node ./tools/build.js",
    "lib": "babel src --out-dir lib",
    "test": "THINK_UNIT_TEST=1 nyc ava test/ && nyc report --reporter=html",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/"
  },
  "dependencies": {
    "think-cache": "^1.0.0",
    "think-cache-file": "^1.0.8",
    "think-logger3": "^1.0.0",
    "think-model": "^1.0.0",
    "think-model-mysql": "^1.0.0",
    "think-session": "^1.0.0",
    "think-session-file": "^1.0.5",
    "think-view": "^1.0.0",
    "think-view-pug": "^1.0.7",
    "thinkjs": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "ava": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.2",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-think-node": "^1.0.3",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.4.1",
    "css-loader": "^1.0.0",
    "debug": "^3.1.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-think": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "fs-extra": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.3.0",
    "gulp-zip": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.0",
    "node-sass": "^4.9.2",
    "nyc": "^7.0.0",
    "postcss-flexbugs-fixes": "^4.0.0",
    "postcss-loader": "^2.1.6",
    "react": "^16.4.1",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.0.3",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.21.0",
    "superagent": "^3.8.3",
    "think-babel": "^1.0.6",
    "think-watcher": "^3.0.0",
    "url-loader": "^1.0.1",
    "webpack": "4.2.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "repository": "",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "readmeFilename": "README.md",
  "thinkjs": {
    "metadata": {
      "name": "endurance",
      "description": "application created by thinkjs",
      "author": "humingfei526 <humingfei526@lu.com>",
      "babel": false
    },
    "projectName": "endurance",
    "template": "/usr/local/lib/node_modules/node/lib/node_modules/think-cli/default_template",
    "clone": false,
    "isMultiModule": false
  }
}
