<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
		An exporter for *PLY*.
		<br /><br />
		<a href="https://www.khronos.org/gltf">PLY</a> (Polygon or Stanford Triangle Format) is a
		file format for efficient delivery and loading of simple, static 3D content in a dense format.
		Both binary and ascii formats are supported. PLY can store vertex positions, colors, normals and
		uv coordinates. No textures or texture references are saved.
		</p>

		<h2>Example</h2>

		<code>
		// Instantiate an exporter
		var exporter = new THREE.PLYExporter();

		// Parse the input and generate the ply output
		var data = exporter.parse( scene, options );
		downloadFile(data);
		</code>

		<h2>Constructor</h2>

		<h3>[name]()</h3>
		<p>
		</p>
		<p>
		Creates a new [name].
		</p>

		<h2>Methods</h2>

		<h3>[method:null parse]( [param:Object3D input], [param:Object options] )</h3>
		<p>
		[page:Object input] — Object3D<br />
		[page:Options options] — Export options<br />
		<ul>
			<li>excludeAttributes - array. Which properties to explicitly exclude from the exported PLY file. Valid values are 'color', 'normal', 'uv', and 'index'. If triangle indices are excluded, then a point cloud is exported. Default is an empty array.</li>
			<li>binary - bool. Export in binary format, returning an ArrayBuffer. Default is false.</li>
		</ul>
		</p>
		<p>
		Generates ply file data as string or ArrayBuffer (ascii or binary) output from the input object.
		If the object is composed of multiple children and geometry, they are merged into a single mesh in the file.
		</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/exporters/PLYExporter.js examples/js/exporters/PLYExporter.js]
	</body>
</html>
