<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Object3D] &rarr; [page:Line] &rarr;

		<h1>[name]</h1>

		<p class="desc">
			A series of lines drawn between pairs of vertices.<br /><br />

			This is nearly the same	as [page:Line]; the only difference is that it is rendered using
			[link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINES]
			instead of [link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/drawElements gl.LINE_STRIP].
		</p>


		<h2>Constructor</h2>

		<h3>[name]( [param:Geometry geometry], [param:Material material] )</h3>

		<p>
		[page:Geometry geometry] — Pair(s) of vertices representing each line segment(s).<br />
		[page:Material material] — Material for the line. Default is [page:LineBasicMaterial LineBasicMaterial].
		</p>

		<p>If no material is supplied, a randomized line material will be created and assigned to the object.</p>


		<h2>Properties</h2>
		<p>See the base [page:Line] class for common properties.</p>

		<h3>[property:Boolean isLineSegments]</h3>
		<p>
			Used to check whether this or derived classes are line segments. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</p>


		<h2>Methods</h2>
		<p>See the base [page:Line] class for common methods.</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
