<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr;

		<h1>[name]</h1>

		<p class="desc">A material that maps the normal vectors to RGB colors.</p>

		<iframe id="scene" src="scenes/material-browser.html#MeshNormalMaterial"></iframe>

		<script>

		// iOS iframe auto-resize workaround

		if ( /(iPad|iPhone|iPod)/g.test( navigator.userAgent ) ) {

			var scene = document.getElementById( 'scene' );

			scene.style.width = getComputedStyle( scene ).width;
			scene.style.height = getComputedStyle( scene ).height;
			scene.setAttribute( 'scrolling', 'no' );

		}

		</script>

		<h2>Constructor</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>
			[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
			Any property of the material (including any property inherited from [page:Material]) can be passed in here.
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Material] class for common properties.</p>

		<h3>[property:Boolean fog]</h3>
		<p>Whether the material is affected by fog. Default is *false*.</p>

		<h3>[property:Boolean isMeshNormalMaterial]</h3>
		<p>
			Used to check whether this or derived classes are mesh normal materials. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</p>

		<h3>[property:Boolean lights]</h3>
		<p>Whether the material is affected by lights. Default is *false*.</p>

		<h3>[property:boolean morphTargets]</h3>
		<p>Define whether the material uses morphTargets. Default is false.</p>

		<h3>[property:boolean wireframe]</h3>
		<p>
			Render geometry as wireframe. Default is false (i.e. render as smooth shaded).
		</p>

		<h3>[property:Float wireframeLinewidth]</h3>
		<p>Controls wireframe thickness. Default is 1.<br /><br />

		Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile]
		with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will
		always be 1 regardless of the set value.
		</p>

		<h2>Methods</h2>
		<p>See the base [page:Material] class for common methods.</p>



		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
