<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		[page:Material] &rarr; [page:ShaderMaterial] &rarr;

		<h1>[name]</h1>

		<p class="desc">
		This material can receive shadows, but otherwise is completely transparent.
		</p>

		<h3>Example</h3>
		[example:webgl_geometry_spline_editor geometry / spline / editor]

		<code>
var planeGeometry = new THREE.PlaneGeometry( 2000, 2000 );
planeGeometry.rotateX( - Math.PI / 2 );

var planeMaterial = new THREE.ShadowMaterial();
planeMaterial.opacity = 0.2;

var plane = new THREE.Mesh( planeGeometry, planeMaterial );
plane.position.y = -200;
plane.receiveShadow = true;
scene.add( plane );
		</code>

		<h2>Constructor</h2>

		<h3>[name]( [param:Object parameters] )</h3>
		<p>
			[page:Object parameters] - (optional) an object with one or more properties defining the material's appearance.
			Any property of the material (including any property inherited from [page:Material] and [page:ShaderMaterial]) can be passed in here.<br /><br />
		</p>


		<h2>Properties</h2>
		<p>See the base [page:Material] and [page:ShaderMaterial] classes for common properties.</p>

		<h3>[property:Boolean isShadowMaterial]</h3>
		<p>
			Used to check whether this or derived classes are shadow materials. Default is *true*.<br /><br />

			You should not change this, as it used internally for optimisation.
		</p>

		<h3>[property:Boolean lights]</h3>
		<p>Whether the material is affected by lights. Default is *true*.</p>

		<h3>[property:Boolean transparent]</h3>
		<p>Defines whether this material is transparent. Default is *true*.</p>

		<h2>Methods</h2>
		<p>See the base [page:Material] and [page:ShaderMaterial] classes for common methods.</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
