<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>

		<h1>[name]</h1>

		<p class="desc">A loader for loading an <em>.mtl</em> resource, used internaly by [page:OBJLoader].<br />
		The Material Template Library format (MTL) or .MTL File Format is a companion file format to .OBJ that describes surface shading
		(material) properties of objects within one or more .OBJ files.
		</p>

		<h2>Constructor</h2>

		<h3>[name]( [param:LoadingManager loadingManager] )</h3>
		<p>
			[page:LoadingManager loadingManager] — LoadingManager to use. Defaults to [page:DefaultLoadingManager DefaultLoadingManager]<br />
		</p>
		<p>
			Creates a new [name].
		</p>

		<h2>Properties</h2>


		<h2>Methods</h2>


		<h3>[method:null load]( [param:String url], [param:Function onLoad], [param:Function onProgress], [param:Function onError] )</h3>
		<p>
			[page:String url] — A string containing the path/URL of the <em>.mtl</em> file.<br />
			[page:Function onLoad] — (optional) A function to be called after the loading is successfully completed. The function receives the loaded [page:MTLLoaderMaterialCreator MTLLoader.MaterialCreator] instance.<br />
			[page:Function onProgress] — (optional) A function to be called while the loading is in progress. The argument will be the XMLHttpRequest instance, which contains [page:Integer total] and [page:Integer loaded] bytes.<br />
			[page:Function onError] — (optional) A function to be called if an error occurs during loading. The function receives the error as an argument.<br />
		</p>
		<p>
			Begin loading from url and return the loaded material.
		</p>


		<h3>[method:MTLLoader setPath]( [param:String path] )</h3>
		<p>
			[page:String path] — required<br />
		</p>
		<p>
			 Set base path for resolving references. If set this path will be prepended to each loaded and found reference.
		</p>


		<h3>[method:MTLLoader setTexturePath]( [param:String path] )</h3>
		<p>
			[page:String path] — required<br />
		</p>
		<p>
			Set base path for resolving texture references. If set this path will be prepended found texture reference. If not set and setPath is, it will be used as texture base path.
		</p>


		<h3>[method:MTLLoader setCrossOrigin]( [param:String value] )</h3>
		<p>
			[page:String value] — required<br />
		</p>
		<p>
			If set, assigns the [link:https://developer.mozilla.org/en-US/docs/Web/HTML/CORS_settings_attributes crossOrigin]
		 attribute of the image to the value of *crossOrigin*, prior to starting the load. Default is *"anonymous"*.
		</p>


		<h3>[method:MTLLoader setMaterialOptions]( [param:Object options] )</h3>
		<p>
			[page:Object options] — required
			<ul>
				<li>side: Which side to apply the material. THREE.FrontSide (default), THREE.BackSide, THREE.DoubleSide</li>
				<li>wrap: What type of wrapping to apply for textures. THREE.RepeatWrapping (default), THREE.ClampToEdgeWrapping, THREE.MirroredRepeatWrapping</li>
				<li>normalizeRGB: RGBs need to be normalized to 0-1 from 0-255. Default: false, assumed to be already normalized</li>
				<li>ignoreZeroRGBs: Ignore values of RGBs (Ka,Kd,Ks) that are all 0's. Default: false</li>
				<li>invertTrProperty: Use values 1 of Tr field for fully opaque. This option is useful for obj exported from 3ds MAX, vcglib or meshlab. Default: false</li>
			</ul>
		</p>
		<p>
			Set of options on how to construct the materials
		</p>


		<h3>[method:MTLLoaderMaterialCreator parse]( [param:String text] )</h3>
		<p>
			[page:String text] — The textual <em>mtl</em> structure to parse.
		</p>
		<p>
			Parse a <em>mtl</em> text structure and return a [page:MTLLoaderMaterialCreator] instance.<br />
		</p>


		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/loaders/[name].js examples/js/loaders/[name].js]
	</body>
</html>
