<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>使用NPM进行测试</h1>

		<p class="desc">
			本文介绍如何将three.js放入link:https://nodejs.org/en/ node.js]环境中,以便您可以执行自动化测试.测试可以在命令行上运行,也可以通过[link:https://travis-ci.org/ Travis]等自动化CI工具运行.
		</p>

		<h2>内容提要</h2>

		<p>
			如果你对node和npm很满意,
			<code>
				$ npm install three --save-dev
			</code>
			并将以下代码
		<code>
			var THREE = require('three');
		</code>
			添加到您的测试中.
		</p>

		<h2>从头开始创建一个可测试的项目</h2>
		<p>
			如果你不熟悉这些工具,这里有一个快速指南（对于linux,安装过程使用windows会略有不同,但NPM命令是相同的）.
		</p>

		<h3>基本设置</h3>
		<div>
			<ol>
				<li>
					安装[link:https://www.npmjs.org/ npm]和nodejs
					<code>
$ sudo apt-get install -y npm nodejs-legacy
# fix any problems with SSL in the default registry URL
$ npm config set registry http://registry.npmjs.org/
					</code>
				</li>

				<li>
					创建一个新的项目目录
					<code>
						 $ mkdir test-example; cd test-example
					</code>
				</li>

				<li>
					请求npm为您创建一个新的项目文件:
					<code>
					 $ npm init
					</code>
					并在所有提示上按Enter键接受所有默认值.
          这将创建package.json.
				</li><br />

				<li>
					尝试并启动测试功能
					<code>
$ npm test
					</code>
					 显然这是失败的. 如果你查看package.json,测试脚本的定义是
					<code>
						"test": "echo \"Error: no test specified\" && exit 1"
					</code>
				</li>

			</ol>
		</div>

		<h2>添加 mocha</h2>
		<div>
			我们打算用 [link:https://mochajs.org/ mocha].

			<ol>
				<li>
					安装 mocha
					<code>
$ npm install mocha --save-dev
					</code>
					请注意,node_modules /已创建,并且您的依赖项出现在那里. 另请注意,您的package.json已更新:通过使用--save-dev添加和更新属性devDependencies.
				</li><br />

				<li>
					编辑package.json以使用mocha进行测试. 当调用test时,我们只想运行mocha并指定一个详细的报告器. 默认情况下,这将在test /中运行任何内容（没有目录test /可以运行到npm ERR! 通过mkdir test创建它）
					<code>
						"test": "mocha --reporter list"
					</code>
				</li>

				<li>
					Rerun the test with
					<code>
						$ npm test
					</code>

					This should now succeed, reporting 0 passing (1ms) or similar.
				</li>

			</ol>
		</div>

		<h2>添加 three.js</h2>
		<div>
			<ol>
				<li>
					安装three.js依赖
					<code>
$ npm install three --save-dev
					</code>
					<ul>
						<li>
							如果你需要一个不同的three.js版本, 使用
							<code>
								$ npm show three versions
							</code>
						 告诉npm正确的,看看有什么可用版本, 使用
							<code>
 $ npm install three@0.84.0 --save
							</code>
							(本例中为0.84.0). --save使这成为这个项目的依赖,而不是dev依赖.有关更多信息，请参阅此处[link:https://www.npmjs.org/doc/json.html here]的文档.
						</li>
					</ul>
				</li>

				<li>
					Mocha 将在test/中寻找测试文件,所以让我们来创建test目录
					<code>
					$ mkdir test
					</code>
				</li>

				<li>
			 最后,我们实际上需要运行JS测试. 让我们添加一个简单的测试,验证three.js对象是否可用且有效.创建包含的test/verify-three.js:
<code>
var THREE = require('three');
var assert = require("assert");

describe('The THREE object', function() {
  it('should have a defined BasicShadowMap constant', function() {
    assert.notEqual('undefined', THREE.BasicShadowMap);
  }),

  it('should be able to construct a Vector3 with default of x=0', function() {
    var vec3 = new THREE.Vector3();
    assert.equal(0, vec3.x);
  })
})
</code>
				</li>

				<li>
				最后让我们再次使用$ npm测试.这应该运行上面的测试并成功,显示类似的东西:
				<code>
The THREE object should have a defined BasicShadowMap constant: 0ms
The THREE object should be able to construct a Vector3 with default of x=0: 0ms
2 passing (8ms)
				</code>
				</li>
			</ol>
		</div>

		<h2>添加自己的代码</h2>
		<div>
			你需要做三件事:

			<ol>
				<li>
					编写代码预期行为的测试，并将其置于test/下 [link:https://github.com/air/encounter/blob/master/test/Physics-test.js Here]是一个真实项目的例子.
				</li>

				<li>
				 以nodejs可以看到它的方式导出您的功能代码,以与require一起使用. 在这里看到[link:https://github.com/air/encounter/blob/master/js/Physics.js here].
				</li>

				<li>
					需要将代码放入测试文件中,就像我们在上面的示例中执行require('three')一样.
				</li>
			</ol>

			<p>
			第2项和第3项将根据您管理代码的方式而有所不同. 在上面给出的Physics.js的例子中,导出部分就在最后. 我们将一个对象分配给module.export:</p>
			<code>
//=============================================================================
// 在nodejs中可用
//=============================================================================
if (typeof exports !== 'undefined')
{
  module.exports = Physics;
}
			</code>
		</div>

		<h2>处理依赖关系</h2>
		<div>
			<p>
				如果你已经使用了这些方法,比如require.js或browserify,请跳过这一部分.
			</p>
			<p>
				通常,一个three.js项目将在浏览器中运行. 因此,浏览器执行一堆脚本标记来完成模块加载.您的个人文件不必担心依赖性. 然而,在nodejs上下文中,没有index.html将所有内容绑定在一起,因此您必须是显式的.
			</p>
			<p>
				如果您要导出依赖于其他文件的模块，则必须告诉节点加载它们. 这是一种方法:
			</p>
			<ol>
				<li>
					在模块开始时,检查您是否在nodejs环境中.
				</li>
				<li>
					如果是这样,请显式声明您的依赖项.
				</li>
				<li>
					如果没有,您可能在浏览器中,因此您不需要做任何其他事情.
				</li>
			</ol>
		 来自Physics.js的示例代码:
			<code>
//=============================================================================
// 设置服务器端测试
//=============================================================================
if (typeof require === 'function') // test for nodejs environment
{
  var THREE = require('three');
  var MY3 = require('./MY3.js');
}
			</code>
		</div>

	</body>
</html>
