<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asia Tech</title>
  <link href="css/styles.css" rel="stylesheet"></head>
  <body id="app">
    <script type="text/javascript" src="./libs/react.min.js"></script>
    <script type="text/javascript" src="./libs/react-dom.min.js"></script>
    <script type="text/javascript" src="./libs/react-router-dom.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>