<!doctype html public "beach">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <base href="https://www.no-forget.com/react-router/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Router: Declarative Routing for React.js</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.no-forget.com/react-router/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://www.no-forget.com/react-router/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.no-forget.com/react-router/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.no-forget.com/react-router/manifest.json">
    <link rel="mask-icon" href="https://www.no-forget.com/react-router/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:image" content="https://www.no-forget.com/react-router/react-square.png">

    <meta property="og:site_name" content="ReactRouterWebsite">

    <meta content="object" property="og:type" />

    <meta property="og:title" content="React Router: Declarative Routing for React">

    <meta property="og:url" content="https://reacttraining.com/react-router">

    <meta content="Learn once, Route Anywhere" property="og:description" />

    <style>
      html, body, #app { height: 100%; margin: 0 }
      *, *:before, *:after { box-sizing: border-box; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61180343-1', 'auto', 'routerSite');
      ga('routerSite.send', 'pageview');
    </script>
  <script type="text/javascript" src="https://www.no-forget.com/react-router/vendor-a262d7a9e5de348b9333.js"></script><script type="text/javascript" src="https://www.no-forget.com/react-router/bundle-13ad4267a1a80678d7d5.js"></script></body>
</html>
