<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			A doubly linked list of vertices.
		</p>


		<h2>Constructor</h2>


		<h3>[name]()</h3>
		<p>
		</p>

		<h2>Properties</h2>

		<h3>[property:VertexNode head]</h3>
		<p>
			Reference to the first vertex of the linked list. Default is null.
		</p>

		<h3>[property:VertexNode tail]</h3>
		<p>
			Reference to the last vertex of the linked list. Default is null.
		</p>

		<h2>Methods</h2>

		<h3>[method:VertexNode first]()</h3>
		<p>Returns the head reference.</p>

		<h3>[method:VertexNode last]()</h3>
		<p>Returns the tail reference.</p>

		<h3>[method:VertexList clear]()</h3>
		<p>Clears the linked list.</p>

		<h3>[method:VertexList insertBefore]( [param:Vertex target], [param:Vertex vertex] )</h3>
		<p>
		[page:Vertex target] - The target vertex. It's assumed that this vertex belongs to the linked list.<br /><br />
		[page:Vertex vertex] - The vertex to insert.<br /><br />
		</p>

		<p>Inserts a vertex <strong>before</strong> a target vertex.</p>

		<h3>[method:VertexList insertAfter]( [param:Vertex target], [param:Vertex vertex] )</h3>
		[page:Vertex target] - The target vertex. It's assumed that this vertex belongs to the linked list.<br /><br />
		[page:Vertex vertex] - The vertex to insert.<br /><br />

		<p>Inserts a vertex <strong>after</strong> a target vertex.</p>

		<h3>[method:VertexList append]( [param:Vertex vertex] )</h3>
		[page:Vertex vertex] - The vertex to append.<br /><br />

		<p>Appends a vertex to the end of the linked list.</p>

		<h3>[method:VertexList appendChain]( [param:Vertex vertex] )</h3>
		[page:Vertex vertex] - The head vertex of a chain of vertices.<br /><br />

		<p>Appends a chain of vertices where the given vertex is the head.</p>

		<h3>[method:VertexList remove]( [param:Vertex vertex] )</h3>
		[page:Vertex vertex] - The vertex to remove.<br /><br />

		<p>Removes a vertex from the linked list.</p>

		<h3>[method:VertexList removeSubList]( [param:Vertex a], [param:Vertex b] )</h3>
		[page:Vertex a] - The head of the sublist.<br /><br />
		[page:Vertex b] - The tail of the sublist.<br /><br />

		<p>Removes a sublist of vertices from the linked list.</p>

		<h3>[method:Boolean isEmpty]()</h3>

		<p>Returns true if the linked list is empty.</p>

		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/examples/js/QuickHull.js examples/js/QuickHull.js]
	</body>
</html>
