<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<base href="../../" />
		<script src="list.js"></script>
		<script src="page.js"></script>
		<link type="text/css" rel="stylesheet" href="page.css" />
	</head>
	<body>
		<h1>[name]</h1>

		<p class="desc">
			This holds a reference to a real property in the scene graph; used internally.
		</p>


		<h2>Constructor</h2>


		<h3>[name]( [param:Object3D rootNode], path, parsedPath )</h3>
		<p>
			-- [page:Object3D rootNode]:
			-- path
			-- parsedPath (optional)

		</p>

		<h2>Properties</h2>

		<h3>[property:Number path]</h3>
		<p>

		</p>

		<h3>[property:Number parsedPath]</h3>
		<p>

		</p>

		<h3>[property:Number node]</h3>
		<p>

		</p>

		<h3>[property:Number rootNode]</h3>
		<p>

		</p>

		<h3>[property:Object BindingType]</h3>
		<p>

		</p>

		<h3>[property:Object Versioning]</h3>
		<p>

		</p>

		<h3>[property:Array GetterByBindingType]</h3>
		<p>

		</p>

		<h3>[property:Array SetterByBindingTypeAndVersioning]</h3>
		<p>

		</p>



		<h2>Methods</h2>

		<h3>[method:null getValue]( [param:Array targetArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null setValue]( [param:Array sourceArray], [param:Number offset] )</h3>
		<p>
		</p>

		<h3>[method:null bind]( )</h3>
		<p>
			Create getter / setter pair for a property in the scene graph. Used internally by
			[page:PropertyBinding.getValue getValue] and [page:PropertyBinding.setValue setValue].
		</p>

		<h3>[method:null unbind]( )</h3>
		<p>
			Unbind getter / setter pair for a property in the scene graph.
		</p>

		<h3>[method:Constructor Composite]( targetGroup, path, optionalParsedPath )</h3>
		<p>
			Create a new Composite PropertyBinding.
		</p>

		<h3>[method:Constructor create]( root, path, parsedPath )</h3>
		<p>
			Create a new Composite PropertyBinding (if root is an [page:AnimationObjectGroup]) or PropertyBinding.
		</p>

		<h3>[method:Constructor parseTrackName]( trackName )</h3>
		<p>
			Matches strings in the following forms:<br />
			-- nodeName.property<br />
			-- nodeName.property[accessor]<br />
			-- nodeName.material.property[accessor]<br />
			-- uuid.property[accessor]<br />
			-- uuid.objectName[objectIndex].propertyName[propertyIndex]<br />
			-- parentName/nodeName.property<br />
			-- parentName/parentName/nodeName.property[index]<br />
			-- .bone[Armature.DEF_cog].position<br />
			-- scene:helium_balloon_model:helium_balloon_model.position
		</p>

		<h3>[method:Constructor findNode]( root, nodeName )</h3>
		<p>
			Find a node in a node tree or [page:Skeleton Skeleton].
		</p>




		<h2>Source</h2>


		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
