<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <base href="../" />
    <script src="list.js"></script>
    <script src="page.js"></script>
    <link type="text/css" rel="stylesheet" href="page.css" />
  </head>
  <body>
    <h1>[name]</h1>

    <p class="desc">
    A class containing utility functions for [page:BufferGeometry BufferGeometry] instances.<br /><br />
    </p>


    <h2>Methods</h2>

    <h3>[method:null computeTangents]( [param:BufferGeometry geometry] )</h3>
    <p>
    geometry -- A [page:BufferGeometry BufferGeometry] instance, which must have index, position, normal, and uv attributes.<br /><br />

    Calculates and adds tangent attribute to a geometry.<br /><br />

    </p>

    <h3>[method:BufferGeometry mergeBufferGeometries]( [param:Array geometries] )</h3>
    <p>
    geometries -- Array of [page:BufferGeometry BufferGeometry] instances.<br /><br />

    Merges a set of geometries into a single instance. All geometries must have compatible attributes.
    If merge does not succeed, the method returns null.<br /><br />

    </p>

    <h3>[method:BufferAttribute mergeBufferAttributes]( [param:Array attributes] )</h3>
    <p>
    attributes -- Array of [page:BufferAttribute BufferAttribute] instances.<br /><br />

    Merges a set of attributes into a single instance. All attributes must have compatible properties
    and types, and [page:InterleavedBufferAttribute InterleavedBufferAttributes] are not supported. If merge does not succeed, the method
    returns null.

    </p>

    <h2>Source</h2>

    [link:https://github.com/mrdoob/three.js/blob/master/examples/js/BufferGeometryUtils.js examples/js/BufferGeometryUtils.js]
  </body>
</html>
